deployments/pathweb/workloads/home-network/firefly-iii/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: firefly-iii-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/firefly-iii.github.io/kubernetes/firefly-iii
  ref:
    tag: 1.9.3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: firefly-iii
  namespace: home-network
spec:
  releaseName: firefly-iii
  chartRef:
    kind: OCIRepository
    name: firefly-iii-chart
  interval: 15m
  postRenderers:
  - kustomize:
      patches:
      # - patch: |
      #     - op: "add"
      #       path: "/spec/template/spec/runtimeClassName"
      #       value: "gvisor"
      #   target:
      #     kind: Deployment
      # - patch: |
      #     - op: "add"
      #       path: "/spec/jobTemplate/spec/template/spec/runtimeClassName"
      #       value: "gvisor"
      #   target:
      #     kind: CronJob
      - patch: |
          - op: "add"
            path: "/metadata/labels/external-dns"
            value: "local-pdns"
        target:
          kind: Ingress
  values:
    image:
      repository: fireflyiii/core
      tag: version-6.2.10
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: location
              operator: In
              values:
              - "rfhome"
          - matchExpressions:
            - key: node-group
              operator: NotIn
              values:
              - "pi4"
    persistence:
      accessModes: ReadWriteMany
      storageClassName: okinawa-hdd-nfs-retain
      storage: 50Gi
    config:
      existingSecret: firefly-iii-config
      envValueFrom:
        DB_HOST:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: host
        DB_PORT:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: port
        DB_USERNAME:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: user
        DB_PASSWORD:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: password
        DB_DATABASE:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: dbname
      env:
        DB_CONNECTION: pgsql
        TZ: Asia/Kuala_Lumpur
        DEFAULT_LANGUAGE: "en_GB"
        AUTHENTICATION_GUARD: remote_user_guard
        AUTHENTICATION_GUARD_HEADER: HTTP_X_AUTHENTIK_USERNAME
        AUTHENTICATION_GUARD_EMAIL: HTTP_X_AUTHENTIK_EMAIL
        ENABLE_EXCHANGE_RATES: "true"
        ENABLE_EXTERNAL_RATES: "true"
    cronjob:
      enabled: true
      auth:
        existingSecret: firefly-iii-cronjob
    # securityContext:

    #   capabilities:
    #     drop:
    #     - ALL
    #   readOnlyRootFilesystem: true
    #   runAsNonRoot: true
    #   runAsUser: 1000
    ingress:
      enabled: true
      className: traefik-traefik
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: home-network-ak-outpost-authentik-embedded-outpost@kubernetescrd
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      hosts:
      - firefly-iii.services.home.yrf.me
      tls:
      - secretName: services-wildcard-cert
        hosts:
        - firefly-iii.services.home.yrf.me

deployments/pathweb/workloads/home-network/firefly-iii/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: firefly-iii-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/firefly-iii.github.io/kubernetes/firefly-iii
  ref:
    tag: 1.9.3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: firefly-iii
  namespace: home-network
spec:
  releaseName: firefly-iii
  chartRef:
    kind: OCIRepository
    name: firefly-iii-chart
  interval: 15m
  postRenderers:
  - kustomize:
      patches:
      - patch: |
          - op: "add"
            path: "/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: Deployment
      - patch: |
          - op: "add"
            path: "/spec/jobTemplate/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: CronJob
      - patch: |
          - op: "add"
            path: "/metadata/labels/external-dns"
            value: "local-pdns"
        target:
          kind: Ingress
  values:
    image:
      repository: fireflyiii/core
      tag: version-6.2.10
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: location
              operator: In
              values:
              - "rfhome"
          - matchExpressions:
            - key: node-group
              operator: NotIn
              values:
              - "pi4"
    persistence:
      accessModes: ReadWriteMany
      storageClassName: okinawa-hdd-nfs-retain
      storage: 50Gi
    config:
      existingSecret: firefly-iii-config
      envValueFrom:
        DB_HOST:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: host
        DB_PORT:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: port
        DB_USERNAME:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: user
        DB_PASSWORD:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: password
        DB_DATABASE:
          secretKeyRef:
            name: rfhome-postgres-ha-pguser-firefly-iii
            key: dbname
      env:
        DB_CONNECTION: pgsql
        TZ: Asia/Kuala_Lumpur
        DEFAULT_LANGUAGE: "en_GB"
        AUTHENTICATION_GUARD: remote_user_guard
        AUTHENTICATION_GUARD_HEADER: HTTP_X_AUTHENTIK_USERNAME
        AUTHENTICATION_GUARD_EMAIL: HTTP_X_AUTHENTIK_EMAIL
        ENABLE_EXCHANGE_RATES: "true"
        ENABLE_EXTERNAL_RATES: "true"
    cronjob:
      enabled: true
      auth:
        existingSecret: firefly-iii-cronjob
    # securityContext:

    #   capabilities:
    #     drop:
    #     - ALL
    #   readOnlyRootFilesystem: true
    #   runAsNonRoot: true
    #   runAsUser: 1000
    ingress:
      enabled: true
      className: traefik-traefik
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: home-network-ak-outpost-authentik-embedded-outpost@kubernetescrd
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      hosts:
      - firefly-iii.services.home.yrf.me
      tls:
      - secretName: services-wildcard-cert
        hosts:
        - firefly-iii.services.home.yrf.me

deployments/pathweb/workloads/home-network/firefly-iii/helm.yaml (diff)
@@ -24,18 +24,18 @@ spec:
   postRenderers:
   - kustomize:
       patches:
-      # - patch: |
-      #     - op: "add"
-      #       path: "/spec/template/spec/runtimeClassName"
-      #       value: "gvisor"
-      #   target:
-      #     kind: Deployment
-      # - patch: |
-      #     - op: "add"
-      #       path: "/spec/jobTemplate/spec/template/spec/runtimeClassName"
-      #       value: "gvisor"
-      #   target:
-      #     kind: CronJob
+      - patch: |
+          - op: "add"
+            path: "/spec/template/spec/runtimeClassName"
+            value: "gvisor"
+        target:
+          kind: Deployment
+      - patch: |
+          - op: "add"
+            path: "/spec/jobTemplate/spec/template/spec/runtimeClassName"
+            value: "gvisor"
+        target:
+          kind: CronJob
       - patch: |
           - op: "add"
             path: "/metadata/labels/external-dns"
