renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "registryAliases": {
    "harbor.services.home.yrf.me/chartproxy": "chartproxy.container-registry.com",
    "harbor.services.home.yrf.me/dockerhub": "docker.io",
    "harbor.services.home.yrf.me/gcr": "gcr.io",
    "harbor.services.home.yrf.me/ghcr": "ghcr.io",
    "harbor.services.home.yrf.me/k8s": "registry.k8s.io",
    "harbor.services.home.yrf.me/lscr": "lscr.io",
    "harbor.services.home.yrf.me/quayio": "quay.io",
    "harbor.services.home.yrf.me/crunchydata": "registry.developers.crunchydata.com",
    "harbor.services.home.yrf.me/talos-image-factory": "factory.talos.dev"
  },
  "packageRules": [
    {
      "versioning": "regex:^(?:(?P<compatibility>.+)-)?v?(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<patch>\\d+)(?:\\.(?P<build>\\d+))?-?r?(?P<release>\\w+)?",
      "matchPackageNames": [
        "/^ghcr.io\\/linuxserver\\//",
        "/^lscr.io\\/linuxserver\\//",
        "/^linuxserver\\//"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/ruifung/lsio-calibre-web-mod"
      ],
      "versioning": "loose"
    },
    {
      "versioning": "regex:^(?<compatibility>.*?)-(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)*",
      "matchPackageNames": [
        "/^ghcr.io\\/hotio\\//",
        "/^hotio\\//"
      ]
    },
    {
      "matchPackageNames": [
        "!ghcr.io/fluxcd/{/,}**"
      ]
    },
    {
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>[0-9a-fA-F]+)$"
    },
    {
      "matchPackageNames": [
        "kubernetes/autoscaler"
      ],
      "matchFileNames": [
        "dpeloyments/pathweb/vpa/kustomization.yaml"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "allowedVersions": "^vertical-pod-autoscaler\\/v[0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9]+)?$"
    },
    {
      "description": "Do not update home-assistant at specific times",
      "matchPackageNames": [
        "homeassistant/home-assistant",
        "ghcr.io/home-assistant-libs/python-matter-server"
      ],
      "schedule": [
        "* 0-6,9-23 * * *"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "flux": {
    "fileMatch": [
      "clusters/.+/.+\\.yaml$",
      "deployments/.+/.+\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "clusters/.+/.+\\.yaml$",
      "deployments/.+/.+\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "clusters/.+/.+\\.yaml$",
      "deployments/.+/.+\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": "kustomization.yaml",
      "matchStrings": [
        "github\\.com\\/(?<depName>.*\\/.*?)\\/\\/vertical-pod-autoscaler\\/deploy\\/\\?ref=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "registryAliases": {
    "harbor.services.home.yrf.me/chartproxy": "chartproxy.container-registry.com",
    "harbor.services.home.yrf.me/dockerhub": "docker.io",
    "harbor.services.home.yrf.me/gcr": "gcr.io",
    "harbor.services.home.yrf.me/ghcr": "ghcr.io",
    "harbor.services.home.yrf.me/k8s": "registry.k8s.io",
    "harbor.services.home.yrf.me/lscr": "lscr.io",
    "harbor.services.home.yrf.me/quayio": "quay.io",
    "harbor.services.home.yrf.me/crunchydata": "registry.developers.crunchydata.com",
    "harbor.services.home.yrf.me/talos-image-factory": "factory.talos.dev"
  },
  "packageRules": [
    {
      "versioning": "regex:^(?:(?P<compatibility>.+)-)?v?(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<patch>\\d+)(?:\\.(?P<build>\\d+))?-?r?(?P<release>\\w+)?",
      "matchPackageNames": [
        "/^ghcr.io\\/linuxserver\\//",
        "/^lscr.io\\/linuxserver\\//",
        "/^linuxserver\\//"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/ruifung/lsio-calibre-web-mod"
      ],
      "versioning": "loose"
    },
    {
      "versioning": "regex:^(?<compatibility>.*?)-(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)*",
      "matchPackageNames": [
        "/^ghcr.io\\/hotio\\//",
        "/^hotio\\//"
      ]
    },
    {
      "matchPackageNames": [
        "!ghcr.io/fluxcd/{/,}**"
      ]
    },
    {
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>[0-9a-fA-F]+)$"
    },
    {
      "matchPackageNames": [
        "kubernetes/autoscaler"
      ],
      "matchFileNames": [
        "dpeloyments/pathweb/vpa/kustomization.yaml"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "allowedVersions": "^vertical-pod-autoscaler\\/v[0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9]+)?$"
    },
    {
      "description": "Do not update home-assistant at specific times",
      "matchPackageNames": [
        "homeassistant/home-assistant",
        "ghcr.io/home-assistant-libs/python-matter-server"
      ],
      "schedule": [
        "* 0-6,9-23 * * *"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/clusters/.+/.+\\.yaml$/",
      "/deployments/.+/.+\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/clusters/.+/.+\\.yaml$/",
      "/deployments/.+/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/clusters/.+/.+\\.yaml$/",
      "/deployments/.+/.+\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kustomization.yaml/"
      ],
      "matchStrings": [
        "github\\.com\\/(?<depName>.*\\/.*?)\\/\\/vertical-pod-autoscaler\\/deploy\\/\\?ref=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ]
}

renovate.json (diff)
@@ -77,27 +77,29 @@
     }
   ],
   "flux": {
-    "fileMatch": [
-      "clusters/.+/.+\\.yaml$",
-      "deployments/.+/.+\\.yaml$"
+    "managerFilePatterns": [
+      "/clusters/.+/.+\\.yaml$/",
+      "/deployments/.+/.+\\.yaml$/"
     ]
   },
   "helm-values": {
-    "fileMatch": [
-      "clusters/.+/.+\\.yaml$",
-      "deployments/.+/.+\\.yaml$"
+    "managerFilePatterns": [
+      "/clusters/.+/.+\\.yaml$/",
+      "/deployments/.+/.+\\.yaml$/"
     ]
   },
   "kubernetes": {
-    "fileMatch": [
-      "clusters/.+/.+\\.yaml$",
-      "deployments/.+/.+\\.yaml$"
+    "managerFilePatterns": [
+      "/clusters/.+/.+\\.yaml$/",
+      "/deployments/.+/.+\\.yaml$/"
     ]
   },
   "customManagers": [
     {
       "customType": "regex",
-      "fileMatch": "kustomization.yaml",
+      "managerFilePatterns": [
+        "/kustomization.yaml/"
+      ],
       "matchStrings": [
         "github\\.com\\/(?<depName>.*\\/.*?)\\/\\/vertical-pod-autoscaler\\/deploy\\/\\?ref=(?<currentValue>.*)"
       ],
