deployments/pathweb/cluster-services/vpa/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: fairwinds-vpa-chart
  namespace: flux-system
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.fairwinds.com/stable/vpa
  ref:
    tag: 4.8.1
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vpa
  namespace: flux-system
spec:
  releaseName: vpa
  chartRef:
    kind: OCIRepository
    name: fairwinds-vpa-chart
  interval: 15m
  values:
    priorityClassName: system-cluster-critical
    recommender:
      resources:
        requests:
          cpu: 5m
          memory: 105M
        limits:
          cpu: 100m
          memory: 150M
    updater:
      extraArgs:
        min-replicas: "1"
        eviction-rate-limit: "1"
      resources:
        requests:
          cpu: 5m
          memory: 50M
        limits:
          cpu: 100m
          memory: 150M
    admissionController:
      replicaCount: 2
      resources:
        requests:
          cpu: 15m
          memory: 50M
        limits:
          cpu: 500m
          memory: 150M

deployments/pathweb/cluster-services/vpa/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: fairwinds-vpa-chart
  namespace: monitoring
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.fairwinds.com/stable/vpa
  ref:
    tag: 4.8.1
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vpa
  namespace: monitoring
spec:
  releaseName: vpa
  chartRef:
    kind: OCIRepository
    name: fairwinds-vpa-chart
  interval: 15m
  values:
    priorityClassName: system-cluster-critical
    recommender:
      resources:
        requests:
          cpu: 5m
          memory: 105M
        limits:
          cpu: 100m
          memory: 150M
    updater:
      extraArgs:
        min-replicas: "1"
        eviction-rate-limit: "1"
      resources:
        requests:
          cpu: 5m
          memory: 50M
        limits:
          cpu: 100m
          memory: 150M
    admissionController:
      replicaCount: 2
      resources:
        requests:
          cpu: 15m
          memory: 50M
        limits:
          cpu: 500m
          memory: 150M

deployments/pathweb/cluster-services/vpa/helm.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: source.toolkit.fluxcd.io/v1
 kind: OCIRepository
 metadata:
   name: fairwinds-vpa-chart
-  namespace: flux-system
+  namespace: monitoring
 spec:
   interval: 24h
   url: oci://harbor.services.home.yrf.me/chartproxy/charts.fairwinds.com/stable/vpa
@@ -14,7 +14,7 @@ apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: vpa
-  namespace: flux-system
+  namespace: monitoring
 spec:
   releaseName: vpa
   chartRef:
