.forgejo/workflows/pulumi-preview.yml (before)
---
name: pulumi-preview-homelab
on:
  pull_request:
    paths:
    - pulumi/**
    - .forgejo/workflows/pulumi-preview.yml
jobs:
  pulumi-preview:
    runs-on: ubuntu-latest
    # Only run this on Self-hosted Git.
    if: contains(forgejo.server_url, 'forgejo.services.home.yrf.me')
    steps:
    - uses: actions/checkout@v5
      with:
        fetch-depth: 0
    - uses: actions/setup-node@v6
      with:
        node-version: 25
    - uses: pnpm/action-setup@v4
      with:
        version: 10
    - uses: https://github.com/pulumi/actions@v6
    - run: pulumi install
      working-directory: ./pulumi
    - uses: https://github.com/pulumi/actions@v6
      with:
        work-dir: ./pulumi
        command: preview
        stack-name: homelab
        comment-on-summary: true
        comment-on-pr: true
        refresh: true
        diff: true
      env:
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        FORGEJO_HOST: ${{ forgejo.server_url }}
        FORGEJO_API_TOKEN: ${{ secrets.FORGEJO_API_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.PUBLIC_GITHUB_TOKEN }}

.forgejo/workflows/pulumi-preview.yml (after)
---
name: pulumi-preview-homelab
on:
  push:
    paths: &paths
    - pulumi/**
    - .forgejo/workflows/pulumi-preview.yml
  pull_request:
    paths: *paths
jobs:
  pulumi-preview:
    runs-on: ubuntu-latest
    # Only run this on Self-hosted Git.
    if: contains(forgejo.server_url, 'forgejo.services.home.yrf.me')
    steps:
    - uses: actions/checkout@v5
      with:
        fetch-depth: 0
    - uses: actions/setup-node@v6
      with:
        node-version: 25
    - uses: pnpm/action-setup@v4
      with:
        version: 10
    - uses: https://github.com/pulumi/actions@v6
    - run: pulumi install
      working-directory: ./pulumi
    - uses: https://github.com/pulumi/actions@v6
      with:
        work-dir: ./pulumi
        command: preview
        stack-name: homelab
        comment-on-summary: true
        comment-on-pr: true
        refresh: true
        diff: true
      env:
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        FORGEJO_HOST: ${{ forgejo.server_url }}
        FORGEJO_API_TOKEN: ${{ secrets.FORGEJO_API_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.PUBLIC_GITHUB_TOKEN }}

.forgejo/workflows/pulumi-preview.yml (diff)
@@ -1,10 +1,12 @@
 ---
 name: pulumi-preview-homelab
 on:
-  pull_request:
-    paths:
+  push:
+    paths: &paths
     - pulumi/**
     - .forgejo/workflows/pulumi-preview.yml
+  pull_request:
+    paths: *paths
 jobs:
   pulumi-preview:
     runs-on: ubuntu-latest
