deployments/pathweb/cluster-services/descheduler/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: descheduler-chart
  namespace: flux-system
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/kubernetes-sigs.github.io/descheduler/descheduler
  ref:
    tag: 0.33.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: descheduler
  namespace: flux-system
spec:
  releaseName: descheduler
  chartRef:
    kind: OCIRepository
    name: descheduler-chart
  interval: 15m
  targetNamespace: kube-system
  values:
    kind: CronJob
    nodeSelector:
      kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      location: rfhome
    deschedulerPolicyAPIVersion: "descheduler/v1alpha2"
    deschedulerPolicy:
      nodeSelector: role=worker
      maxNoOfPodsToEvictPerNode: 2
      metricsProviders:
      - source: "KubernetesMetrics"
      profiles:
      - name: ProfileName
        pluginConfig:
        - name: "DefaultEvictor"
          args:
            evictFailedBarePods: true
            evictLocalStoragePods: true
            nodeFit: true
            minPodAge: 30m
            priorityThreshold:
              name: rfhome-home-critical
        - name: "RemoveDuplicates"
        - name: "LowNodeUtilization"
          args:
            useDeviationThresholds: true
            thresholds:
              cpu: 10
              memory: 10
              pods: 10
            targetThresholds:
              cpu: 5
              memory: 5
              pods: 5
            metricsUtilization:
              source: "KubernetesMetrics"
        - name: "RemovePodsViolatingInterPodAntiAffinity"
        - name: "RemovePodsViolatingNodeAffinity"
          args:
            nodeAffinityType:
            - "requiredDuringSchedulingIgnoredDuringExecution"
            - "preferredDuringSchedulingPreferredDuringExecution"
        - name: "RemovePodsViolatingNodeTaints"
          args:
            excludedTaints:
            - "node.kubernetes.io/unschedulable"
        - name: "RemovePodsViolatingTopologySpreadConstraint"
          args:
            constraints:
            - DoNotSchedule
            - ScheduleAnyway
            topologyBalanceNodeFit: false
        - name: "RemovePodsHavingTooManyRestarts"
          args:
            podRestartThreshold: 100
            includingInitContainers: true
        - name: "RemoveFailedPods"
          args:
            includingInitContainers: true
            excludeOwnerKinds:
            - "Job"
            minPodLifetimeSeconds: 3600
        plugins:
          balance:
            enabled:
            - "RemoveDuplicates"
            - "LowNodeUtilization"
            - "RemovePodsViolatingTopologySpreadConstraint"
          deschedule:
            enabled:
            - "RemovePodsViolatingInterPodAntiAffinity"
            - "RemovePodsViolatingNodeAffinity"
            - "RemovePodsViolatingNodeTaints"
            - "RemovePodsHavingTooManyRestarts"
            - "RemoveFailedPods"

deployments/pathweb/cluster-services/descheduler/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: descheduler-chart
  namespace: flux-system
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/kubernetes-sigs.github.io/descheduler/descheduler
  ref:
    tag: 0.33.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: descheduler
  namespace: flux-system
spec:
  releaseName: descheduler
  chartRef:
    kind: OCIRepository
    name: descheduler-chart
  interval: 15m
  targetNamespace: kube-system
  values:
    kind: CronJob
    nodeSelector:
      kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      location: rfhome
    deschedulerPolicyAPIVersion: "descheduler/v1alpha2"
    deschedulerPolicy:
      nodeSelector: role=worker
      maxNoOfPodsToEvictPerNode: 2
      metricsProviders:
      - source: "KubernetesMetrics"
      profiles:
      - name: ProfileName
        pluginConfig:
        - name: "DefaultEvictor"
          args:
            evictFailedBarePods: true
            evictLocalStoragePods: true
            nodeFit: true
            minPodAge: 30m
            priorityThreshold:
              name: rfhome-home-critical
        - name: "RemoveDuplicates"
        - name: "LowNodeUtilization"
          args:
            useDeviationThresholds: true
            thresholds:
              cpu: 10
              memory: 2
            targetThresholds:
              cpu: 5
              memory: 10
            metricsUtilization:
              source: "KubernetesMetrics"
        - name: "RemovePodsViolatingInterPodAntiAffinity"
        - name: "RemovePodsViolatingNodeAffinity"
          args:
            nodeAffinityType:
            - "requiredDuringSchedulingIgnoredDuringExecution"
            - "preferredDuringSchedulingPreferredDuringExecution"
        - name: "RemovePodsViolatingNodeTaints"
          args:
            excludedTaints:
            - "node.kubernetes.io/unschedulable"
        - name: "RemovePodsViolatingTopologySpreadConstraint"
          args:
            constraints:
            - DoNotSchedule
            - ScheduleAnyway
            topologyBalanceNodeFit: false
        - name: "RemovePodsHavingTooManyRestarts"
          args:
            podRestartThreshold: 100
            includingInitContainers: true
        - name: "RemoveFailedPods"
          args:
            includingInitContainers: true
            excludeOwnerKinds:
            - "Job"
            minPodLifetimeSeconds: 3600
        plugins:
          balance:
            enabled:
            - "RemoveDuplicates"
            - "LowNodeUtilization"
            - "RemovePodsViolatingTopologySpreadConstraint"
          deschedule:
            enabled:
            - "RemovePodsViolatingInterPodAntiAffinity"
            - "RemovePodsViolatingNodeAffinity"
            - "RemovePodsViolatingNodeTaints"
            - "RemovePodsHavingTooManyRestarts"
            - "RemoveFailedPods"

deployments/pathweb/cluster-services/descheduler/helm.yaml (diff)
@@ -51,12 +51,10 @@ spec:
             useDeviationThresholds: true
             thresholds:
               cpu: 10
-              memory: 10
-              pods: 10
+              memory: 2
             targetThresholds:
               cpu: 5
-              memory: 5
-              pods: 5
+              memory: 10
             metricsUtilization:
               source: "KubernetesMetrics"
         - name: "RemovePodsViolatingInterPodAntiAffinity"
