deployments/pathweb/cluster-services/traefik/helm-external.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-external
  namespace: traefik
spec:
  releaseName: traefik-external
  chartRef:
    kind: OCIRepository
    name: traefik-chart
  interval: 15m
  timeout: 1h
  install:
    createNamespace: false
    skipCRDs: true
  driftDetection:
    mode: enabled
  dependsOn:
  - name: traefik-crds
  values:
    nameOverride: traefik-external
    fullNameOverride: traefik-external
    priorityClassName: rfhome-home-critical
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - topologyKey: kubernetes.io/hostname
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: traefik-external
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: node-group
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: traefik-external
    additionalArguments:
    - "--providers.file.directory=/additional-configs"
    - "--providers.file.watch=true"
    - "--entrypoints.web.http.middlewares=crowdsec@file"
    - "--entrypoints.websecure.http.middlewares=crowdsec@file"
    - "--entrypoints.cloudflared.http.middlewares=crowdsec@file"
    deployment:
      replicas: 2
      # runtimeClassName: gvisor

      podLabels:
        velero.io/exclude-from-backup: "true"
      additionalVolumes:
      - name: additional-configs
        projected:
          sources:
          - configMap:
              name: traefik-configs
      - name: plugins
        persistentVolumeClaim:
          claimName: traefik-plugins
    volumes:
    - name: crowdsec-bouncer-tls
      mountPath: /crowdsec
      type: secret
    additionalVolumeMounts:
    - name: additional-configs
      mountPath: /additional-configs
    - name: plugins
      mountPath: /plugins-storage
    resources:
      requests:
        cpu: '200m'
        memory: 350Mi
    service:
      single: true
      spec:
        externalTrafficPolicy: Local
        ipFamilyPolicy: PreferDualStack
        ipFamilies:
        - IPv4
        - IPv6
      annotations:
        # io.cilium/lb-ipam-ips: 10.229.30.2,fd96:619:6b75:0130::2
        external-dns.alpha.kubernetes.io/hostname: external-ingress.pathweb.clusters.home.yrf.me
      labels:
        external-dns: local-pdns
        lb-location: rfhome
      additionalServices:
        cf-tunnel:
          type: ClusterIP
          single: true
    ports:
      traefik:
        port: 9000
        exposedPort: 9000
      web:
        port: 80
        exposedPort: 80
        expose:
          default: true
        redirections:
          entryPoint:
            to: websecure
            scheme: https
            permanent: true
            priority: "1000000000"
        proxyProtocol:
          enabled: true
          trustedIPs:
          - fd96:618::1:1/128
          - 10.228.0.1/32
      websecure:
        port: 443
        exposedPort: 443
        expose:
          default: true
        http3:
          enabled: true
        proxyProtocol:
          enabled: true
          trustedIPs:
          - fd96:618::1:1/128
          - 10.228.0.1/32
        transport:
          respondingTimeouts:
            readTimeout: 300s
      cloudflared:
        port: 8081
        protocol: TCP
        expose:
          cf-tunnel: true
        exposedPort: 8081
        forwardedHeaders:
          trustedIPs:
          - 10.96.0.0/16
          - 103.21.244.0/22
          - 103.22.200.0/22
          - 103.31.4.0/22
          - 104.16.0.0/13
          - 104.24.0.0/14
          - 108.162.192.0/18
          - 131.0.72.0/22
          - 131.0.72.0/22
          - 162.158.0.0/15
          - 172.64.0.0/13
          - 173.245.48.0/20
          - 188.114.96.0/20
          - 190.93.240.0/20
          - 197.234.240.0/22
          - 198.41.128.0/17
          - fd96:619:6b75:0110::/56
          - 2400:cb00::/32
          - 2606:4700::/32
          - 2803:f800::/32
          - 2405:b500::/32
          - 2405:8100::/32
          - 2a06:98c0::/29
          - 2c0f:f248::/32
    experimental:
      plugins:
        crowdsec:
          moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
          version: v1.3.0
        rewriteHeaders:
          moduleName: github.com/XciD/traefik-plugin-rewrite-headers
          version: v0.0.4
    ingressClass:
      name: traefik-external
      isDefaultClass: true
    gatewayClass:
      name: traefik-external
    providers:
      kubernetesCRD:
        ingressClass: traefik-external
        allowCrossNamespace: true
        allowExternalNameServices: true
        allowEmptyServices: true
      kubernetesIngress:
        ingressClass: traefik-external
        allowEmptyServices: true
        allowExternalNameServices: true
        publishedService:
          enabled: true
      kubernetesGateway:
        enabled: true
        labelselector: "app.kubernetes.io/name=traefik-external"
    gateway:
      enabled: false
    ingressRoute:
      dashboard:
        enabled: true
    logs:
      general:
        format: json
      access:
        enabled: true
        format: json
    metrics:
      prometheus:
        entryPoint: metrics
        service:
          enabled: true
        serviceMonitor:
          metricRelabelings:
          - sourceLabels: [__name__]
            separator: ;
            regex: ^fluentd_output_status_buffer_(oldest|newest)_.+
            replacement: $1
            action: drop
          relabelings:
          - sourceLabels: [__meta_kubernetes_pod_node_name]
            separator: ;
            regex: ^(.*)$
            targetLabel: nodename
            replacement: $1
            action: replace
          jobLabel: traefik
          interval: 30s
          honorLabels: true
        prometheusRule:
          additionalLabels: {}
          namespace: "monitoring"
          rules:
          - alert: TraefikDown
            expr: up{job="traefik-external-metrics"} == 0
            for: 5m
            labels:
              context: traefik
              severity: warning
            annotations:
              summary: "Traefik Down"
              description: "{{ $labels.pod }} on {{ $labels.nodename }} is down"

deployments/pathweb/cluster-services/traefik/helm-external.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-external
  namespace: traefik
spec:
  releaseName: traefik-external
  chartRef:
    kind: OCIRepository
    name: traefik-chart
  interval: 15m
  timeout: 1h
  install:
    createNamespace: false
    skipCRDs: true
  driftDetection:
    mode: enabled
  dependsOn:
  - name: traefik-crds
  values:
    nameOverride: traefik-external
    fullNameOverride: traefik-external
    priorityClassName: rfhome-home-critical
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - topologyKey: kubernetes.io/hostname
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: traefik-external
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: node-group
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: traefik-external
    additionalArguments:
    - "--providers.file.directory=/additional-configs"
    - "--providers.file.watch=true"
    - "--entrypoints.web.http.middlewares=crowdsec@file"
    - "--entrypoints.websecure.http.middlewares=crowdsec@file"
    - "--entrypoints.cloudflared.http.middlewares=crowdsec@file"
    deployment:
      replicas: 2
      runtimeClassName: gvisor
      podLabels:
        velero.io/exclude-from-backup: "true"
      additionalVolumes:
      - name: additional-configs
        projected:
          sources:
          - configMap:
              name: traefik-configs
      - name: plugins
        persistentVolumeClaim:
          claimName: traefik-plugins
    podSecurityContext:
      fsGroup: 65532
      fsGroupChangePolicy: "OnRootMismatch"
    volumes:
    - name: crowdsec-bouncer-tls
      mountPath: /crowdsec
      type: secret
    additionalVolumeMounts:
    - name: additional-configs
      mountPath: /additional-configs
    - name: plugins
      mountPath: /plugins-storage
    resources:
      requests:
        cpu: '200m'
        memory: 350Mi
    service:
      single: true
      spec:
        externalTrafficPolicy: Local
        ipFamilyPolicy: PreferDualStack
        ipFamilies:
        - IPv4
        - IPv6
      annotations:
        # io.cilium/lb-ipam-ips: 10.229.30.2,fd96:619:6b75:0130::2
        external-dns.alpha.kubernetes.io/hostname: external-ingress.pathweb.clusters.home.yrf.me
      labels:
        external-dns: local-pdns
        lb-location: rfhome
      additionalServices:
        cf-tunnel:
          type: ClusterIP
          single: true
    ports:
      traefik:
        port: 9000
        exposedPort: 9000
      web:
        port: 80
        exposedPort: 80
        expose:
          default: true
        redirections:
          entryPoint:
            to: websecure
            scheme: https
            permanent: true
            priority: "1000000000"
        proxyProtocol:
          enabled: true
          trustedIPs:
          - fd96:618::1:1/128
          - 10.228.0.1/32
      websecure:
        port: 443
        exposedPort: 443
        expose:
          default: true
        http3:
          enabled: true
        proxyProtocol:
          enabled: true
          trustedIPs:
          - fd96:618::1:1/128
          - 10.228.0.1/32
        transport:
          respondingTimeouts:
            readTimeout: 300s
      cloudflared:
        port: 8081
        protocol: TCP
        expose:
          cf-tunnel: true
        exposedPort: 8081
        forwardedHeaders:
          trustedIPs:
          - 10.96.0.0/16
          - 103.21.244.0/22
          - 103.22.200.0/22
          - 103.31.4.0/22
          - 104.16.0.0/13
          - 104.24.0.0/14
          - 108.162.192.0/18
          - 131.0.72.0/22
          - 131.0.72.0/22
          - 162.158.0.0/15
          - 172.64.0.0/13
          - 173.245.48.0/20
          - 188.114.96.0/20
          - 190.93.240.0/20
          - 197.234.240.0/22
          - 198.41.128.0/17
          - fd96:619:6b75:0110::/56
          - 2400:cb00::/32
          - 2606:4700::/32
          - 2803:f800::/32
          - 2405:b500::/32
          - 2405:8100::/32
          - 2a06:98c0::/29
          - 2c0f:f248::/32
    experimental:
      plugins:
        crowdsec:
          moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
          version: v1.3.0
        rewriteHeaders:
          moduleName: github.com/XciD/traefik-plugin-rewrite-headers
          version: v0.0.4
    ingressClass:
      name: traefik-external
      isDefaultClass: true
    gatewayClass:
      name: traefik-external
    providers:
      kubernetesCRD:
        ingressClass: traefik-external
        allowCrossNamespace: true
        allowExternalNameServices: true
        allowEmptyServices: true
      kubernetesIngress:
        ingressClass: traefik-external
        allowEmptyServices: true
        allowExternalNameServices: true
        publishedService:
          enabled: true
      kubernetesGateway:
        enabled: true
        labelselector: "app.kubernetes.io/name=traefik-external"
    gateway:
      enabled: false
    ingressRoute:
      dashboard:
        enabled: true
    logs:
      general:
        format: json
      access:
        enabled: true
        format: json
    metrics:
      prometheus:
        entryPoint: metrics
        service:
          enabled: true
        serviceMonitor:
          metricRelabelings:
          - sourceLabels: [__name__]
            separator: ;
            regex: ^fluentd_output_status_buffer_(oldest|newest)_.+
            replacement: $1
            action: drop
          relabelings:
          - sourceLabels: [__meta_kubernetes_pod_node_name]
            separator: ;
            regex: ^(.*)$
            targetLabel: nodename
            replacement: $1
            action: replace
          jobLabel: traefik
          interval: 30s
          honorLabels: true
        prometheusRule:
          additionalLabels: {}
          namespace: "monitoring"
          rules:
          - alert: TraefikDown
            expr: up{job="traefik-external-metrics"} == 0
            for: 5m
            labels:
              context: traefik
              severity: warning
            annotations:
              summary: "Traefik Down"
              description: "{{ $labels.pod }} on {{ $labels.nodename }} is down"

deployments/pathweb/cluster-services/traefik/helm-external.yaml (diff)
@@ -47,8 +47,7 @@ spec:
     - "--entrypoints.cloudflared.http.middlewares=crowdsec@file"
     deployment:
       replicas: 2
-      # runtimeClassName: gvisor
-
+      runtimeClassName: gvisor
       podLabels:
         velero.io/exclude-from-backup: "true"
       additionalVolumes:
@@ -60,6 +59,9 @@ spec:
       - name: plugins
         persistentVolumeClaim:
           claimName: traefik-plugins
+    podSecurityContext:
+      fsGroup: 65532
+      fsGroupChangePolicy: "OnRootMismatch"
     volumes:
     - name: crowdsec-bouncer-tls
       mountPath: /crowdsec
