deployments/pathweb/workloads/home-network/redis-ha/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: bitnami-redis-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/dockerhub/bitnamicharts/redis
  ref:
    tag: 22.0.7
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: redis-ha
  namespace: home-network
spec:
  releaseName: redis-ha
  chartRef:
    kind: OCIRepository
    name: bitnami-redis-chart
  interval: 15m
  values:
    auth:
      enabled: false
    replica:
      repliaCount: 3
      persistence:
        enabled: true
        storageClass: cephfs
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: physical-node
        whenUnsatisfiable: DoNotSchedule
    sentinel:
      enabled: true
      quorum: 2
      redisShutdownWaitFailover: false
      automateClusterRecovery: false
      downAfterMilliseconds: 30000
      failoverTimeout: 180000
      persistence:
        enabled: true
        storageClass: cephfs

deployments/pathweb/workloads/home-network/redis-ha/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: bitnami-redis-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/local-images/bitnamicharts/redis
  ref:
    tag: 22.0.7
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: redis-ha
  namespace: home-network
spec:
  releaseName: redis-ha
  chartRef:
    kind: OCIRepository
    name: bitnami-redis-chart
  interval: 15m
  values:
    image:
      registry: harbor.services.home.yrf.me
      repository: local-images/bitnami/redis
    auth:
      enabled: false
    replica:
      repliaCount: 3
      persistence:
        enabled: true
        storageClass: cephfs
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: physical-node
        whenUnsatisfiable: DoNotSchedule
    sentinel:
      image:
        registry: harbor.services.home.yrf.me
        repository: local-images/bitnami/redis-sentinel
      enabled: true
      quorum: 2
      redisShutdownWaitFailover: false
      automateClusterRecovery: false
      downAfterMilliseconds: 30000
      failoverTimeout: 180000
      persistence:
        enabled: true
        storageClass: cephfs

deployments/pathweb/workloads/home-network/redis-ha/helm.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: home-network
 spec:
   interval: 24h
-  url: oci://harbor.services.home.yrf.me/dockerhub/bitnamicharts/redis
+  url: oci://harbor.services.home.yrf.me/local-images/bitnamicharts/redis
   ref:
     tag: 22.0.7
 ---
@@ -22,6 +22,9 @@ spec:
     name: bitnami-redis-chart
   interval: 15m
   values:
+    image:
+      registry: harbor.services.home.yrf.me
+      repository: local-images/bitnami/redis
     auth:
       enabled: false
     replica:
@@ -34,6 +37,9 @@ spec:
         topologyKey: physical-node
         whenUnsatisfiable: DoNotSchedule
     sentinel:
+      image:
+        registry: harbor.services.home.yrf.me
+        repository: local-images/bitnami/redis-sentinel
       enabled: true
       quorum: 2
       redisShutdownWaitFailover: false
