talos/pathweb/patches/node-patches.yaml (before)
---
machine:
  acceptedCAs: []
  install:
    extraKernelArgs:
    - net.ifnames=0
  nodeLabels:
    location: rfhome
    type: proxmox-x64
    rook-csi-enabled: "true"
  network:
    kubespan:
      enabled: false
  kubelet:
    clusterDNS:
    - 10.97.0.10
    - fd96:619:6b75:120::a
    nodeIP:
      validSubnets:
      - 10.229.97.0/24
      - fd96:619:803e:6100::/64
    extraArgs:
      rotate-server-certificates: true
    extraConfig:
      featureGates:
        UserNamespacesSupport: true
        UserNamespacesPodSecurityStandards: true
  features:
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: false
    kubePrism:
      enabled: true
      port: 7445
  sysctls:
    net.ipv4.conf.all.rp_filter: 0
    user.max_user_namespaces: "11255"
  registries:
    mirrors:
      docker.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/dockerhub/
        - https://registry.hub.docker.com/v2/
      gcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/gcr/
        - https://gcr.io/v2/
      ghcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/ghcr/
        - https://ghcr.io/v2/
      k8s.gcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/k8s/
        - https://registry.k8s.io/v2/
      registry.k8s.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/k8s/
        - https://registry.k8s.io/v2/
      lscr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/lscr/
        - https://lscr.io/v2/
      quay.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/quayio/
        - https://quay.io/v2/
      registry.developers.crunchydata.com:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/crunchydata/
        - https://registry.developers.crunchydata.com/v2/
      factory.talos.dev:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/talos-image-factory/
        - https://factory.talos.dev/v2/
  files:
  - path: /etc/cri/conf.d/20-customization.part
    op: create
    content: |
      [plugins."io.containerd.cri.v1.runtime".containerd]
        default_runtime_name = "crun"
cluster:
  discovery:
    enabled: true
  controlPlane:
    endpoint: https://controlplane.pathweb.clusters.home.yrf.me:6443
  network:
    cni:
      name: none
    podSubnets:
    - 10.96.0.0/16
    - fd96:619:6b75:0110::/56
    serviceSubnets:
    - 10.97.0.0/16
    - fd96:619:6b75:0120::/112
  proxy:
    disabled: true

talos/pathweb/patches/node-patches.yaml (after)
---
machine:
  acceptedCAs: []
  install:
    extraKernelArgs:
    - net.ifnames=0
  nodeLabels:
    location: rfhome
    type: proxmox-x64
    rook-csi-enabled: "true"
  network:
    kubespan:
      enabled: false
  kubelet:
    clusterDNS:
    - 10.97.0.10
    - fd96:619:6b75:120::a
    nodeIP:
      validSubnets:
      - 10.229.97.0/24
      - fd96:619:803e:6100::/64
    extraArgs:
      rotate-server-certificates: true
    extraConfig:
      featureGates:
        UserNamespacesSupport: true
        UserNamespacesPodSecurityStandards: true
  features:
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: false
    kubePrism:
      enabled: true
      port: 7445
  sysctls:
    net.ipv4.conf.all.rp_filter: 0
    user.max_user_namespaces: "11255"
  registries:
    mirrors:
      docker.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/dockerhub/
        - https://registry.hub.docker.com/v2/
      gcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/gcr/
        - https://gcr.io/v2/
      ghcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/ghcr/
        - https://ghcr.io/v2/
      k8s.gcr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/k8s/
        - https://registry.k8s.io/v2/
      registry.k8s.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/k8s/
        - https://registry.k8s.io/v2/
      lscr.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/lscr/
        - https://lscr.io/v2/
      quay.io:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/quayio/
        - https://quay.io/v2/
      registry.developers.crunchydata.com:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/crunchydata/
        - https://registry.developers.crunchydata.com/v2/
      factory.talos.dev:
        overridePath: true
        endpoints:
        - https://harbor.services.home.yrf.me/v2/talos-image-factory/
        - https://factory.talos.dev/v2/
        # files:
        # - path: /etc/cri/conf.d/20-customization.part
        #   op: create
        #   content: |
        #     [plugins."io.containerd.cri.v1.runtime".containerd]
        #       default_runtime_name = "youki"
cluster:
  discovery:
    enabled: true
  controlPlane:
    endpoint: https://controlplane.pathweb.clusters.home.yrf.me:6443
  network:
    cni:
      name: none
    podSubnets:
    - 10.96.0.0/16
    - fd96:619:6b75:0110::/56
    serviceSubnets:
    - 10.97.0.0/16
    - fd96:619:6b75:0120::/112
  proxy:
    disabled: true

talos/pathweb/patches/node-patches.yaml (diff)
@@ -82,12 +82,12 @@ machine:
         endpoints:
         - https://harbor.services.home.yrf.me/v2/talos-image-factory/
         - https://factory.talos.dev/v2/
-  files:
-  - path: /etc/cri/conf.d/20-customization.part
-    op: create
-    content: |
-      [plugins."io.containerd.cri.v1.runtime".containerd]
-        default_runtime_name = "crun"
+        # files:
+        # - path: /etc/cri/conf.d/20-customization.part
+        #   op: create
+        #   content: |
+        #     [plugins."io.containerd.cri.v1.runtime".containerd]
+        #       default_runtime_name = "youki"
 cluster:
   discovery:
     enabled: true
