pulumi/Pulumi.homelab.yaml (before)
---
config:
  talos-pathweb:rfhome-harbor-username: robot$talos-pathweb
  talos-pathweb:rfhome-harbor-password:
    secure: AAABAG9ZtYAqUEYsdRuHWnnlg/EEC1RH4PRCS6XXV6DV7RrXhXSlmU6P6Kq3fz5MFvoa8o2clBGNsXn+FtQISg==
  talos-pathweb:cluster-name: pathweb
  talos-pathweb:cluster-endpoint: https://controlplane.pathweb.clusters.home.yrf.me:6443
  talos-pathweb:cluster-vip: 10.229.97.99
  homelab:servers-domain: servers.home.yrf.me
  talos-pathweb:cluster-domain: pathweb.clusters.home.yrf.me
  homelab:harbor-registry: harbor.services.home.yrf.me
  homelab:harbor-caches:
    docker.io: dockerhub
    gcr.io: gcr
    ghcr.io: ghcr
    registry.k8s.io: k8s
    lscr.io: lscr
    quay.io: quayio
    registry.developers.crunchydata.com: crunchydata
    factory.talos.dev: talos-image-factory
  talos-pathweb:pod-subnets:
  - "10.96.0.0/16"
  - "fd96:619:6b75:0100::/56"
  talos-pathweb:service-subnets:
  - "10.97.0.0/16"
  - "fd96:619:6b75:0120::/112"
  homelab:servers-vlan-subnet:
  - '10.229.97.0/24'
  - 'fd96:619:803e:6100::/64'
  talos-pathweb:api-server-feature-gates:
    UserNamespacesSupport: true
    UserNamespacesPodSecurityStandards: true
  talos-pathweb:kubelet-feature-gates:
    UserNamespacesSupport: true
    UserNamespacesPodSecurityStandards: true
  talos-pathweb:talos-version: 'v1.11.3'
  talos-pathweb:kubernetes-version: 'v1.32.5'
  homelab:pve-voyager-endpoint: https://voyager.servers.home.yrf.me:8006
  homelab:pve-voyager-token:
    secure: AAABAGtOu3WCSDhEIea9omYFVbaNO4R06VRZSehSndQ0FoYXtN4+Sx9WYCQ2i0Izbag5eWs8UHaZg5bl38liMWZlntmpVT8d0MplsdXWDCKWQj4Qz2M=
  homelab:pve-baldric-endpoint: https://baldric.servers.home.yrf.me:8006
  homelab:pve-baldric-token:
    secure: AAABAFJ1iO/Z/8K4CZ6FJoFX0YQMMWsgOV9BtJ3d579E+B+yxDBcw6kQAH9pabTB3PNPmRWY6I8UObZlL0PelqlAue/wmUw17JzAHTJNA3Aj4CmP+tY=
  homelab:local-s3-secret-key:
    secure: AAABAHnNzeQvUgb5A4B+irDEA9h835vsYY+OLdInWmb10Yyg0Cm7Zx+iGtJ9/CqCuo0LsKU+oLFf7e4rykjonCcxRYk=
  homelab:local-s3-access-key: pulumi@rfhome
  homelab:local-s3-endpoint: https://okinawa-s3.services.home.yrf.me:7070
  homelab:pve-s3-bucket: rfhome-pve-s3
  homelab:pve-s3-datastore-id: rfhome-pve-s3
  talos-pathweb:cilium-version: 1.18.3
  talos-pathweb:coredns-version: 1.45.0
  homelab:local-git-ssh-host: forgejo.services.home.yrf.me
  homelab:local-git-ssh-port: "222"

pulumi/Pulumi.homelab.yaml (after)
---
config:
  talos-pathweb:rfhome-harbor-username: robot$talos-pathweb
  talos-pathweb:rfhome-harbor-password:
    secure: AAABAG9ZtYAqUEYsdRuHWnnlg/EEC1RH4PRCS6XXV6DV7RrXhXSlmU6P6Kq3fz5MFvoa8o2clBGNsXn+FtQISg==
  talos-pathweb:cluster-name: pathweb
  talos-pathweb:cluster-endpoint: https://controlplane.pathweb.clusters.home.yrf.me:6443
  talos-pathweb:cluster-vip: 10.229.97.99
  homelab:servers-domain: servers.home.yrf.me
  talos-pathweb:cluster-domain: pathweb.clusters.home.yrf.me
  homelab:harbor-registry: harbor.services.home.yrf.me
  homelab:harbor-caches:
    docker.io: dockerhub
    gcr.io: gcr
    ghcr.io: ghcr
    registry.k8s.io: k8s
    lscr.io: lscr
    quay.io: quayio
    registry.developers.crunchydata.com: crunchydata
    factory.talos.dev: talos-image-factory
  talos-pathweb:pod-subnets:
  - "10.96.0.0/16"
  - "fd96:619:6b75:0100::/56"
  talos-pathweb:service-subnets:
  - "10.97.0.0/16"
  - "fd96:619:6b75:0120::/112"
  homelab:servers-vlan-subnet:
  - '10.229.97.0/24'
  - 'fd96:619:803e:6100::/64'
  talos-pathweb:api-server-feature-gates:
    UserNamespacesSupport: true
    UserNamespacesPodSecurityStandards: true
  talos-pathweb:kubelet-feature-gates:
    UserNamespacesSupport: true
    UserNamespacesPodSecurityStandards: true
  talos-pathweb:talos-version: 'v1.12.4'
  talos-pathweb:kubernetes-version: 'v1.32.5'
  homelab:pve-voyager-endpoint: https://voyager.servers.home.yrf.me:8006
  homelab:pve-voyager-token:
    secure: AAABAGtOu3WCSDhEIea9omYFVbaNO4R06VRZSehSndQ0FoYXtN4+Sx9WYCQ2i0Izbag5eWs8UHaZg5bl38liMWZlntmpVT8d0MplsdXWDCKWQj4Qz2M=
  homelab:pve-baldric-endpoint: https://baldric.servers.home.yrf.me:8006
  homelab:pve-baldric-token:
    secure: AAABAFJ1iO/Z/8K4CZ6FJoFX0YQMMWsgOV9BtJ3d579E+B+yxDBcw6kQAH9pabTB3PNPmRWY6I8UObZlL0PelqlAue/wmUw17JzAHTJNA3Aj4CmP+tY=
  homelab:local-s3-secret-key:
    secure: AAABAHnNzeQvUgb5A4B+irDEA9h835vsYY+OLdInWmb10Yyg0Cm7Zx+iGtJ9/CqCuo0LsKU+oLFf7e4rykjonCcxRYk=
  homelab:local-s3-access-key: pulumi@rfhome
  homelab:local-s3-endpoint: https://okinawa-s3.services.home.yrf.me:7070
  homelab:pve-s3-bucket: rfhome-pve-s3
  homelab:pve-s3-datastore-id: rfhome-pve-s3
  talos-pathweb:cilium-version: 1.18.7
  talos-pathweb:coredns-version: 1.45.2
  homelab:local-git-ssh-host: forgejo.services.home.yrf.me
  homelab:local-git-ssh-port: "222"

pulumi/Pulumi.homelab.yaml (diff)
@@ -33,7 +33,7 @@ config:
   talos-pathweb:kubelet-feature-gates:
     UserNamespacesSupport: true
     UserNamespacesPodSecurityStandards: true
-  talos-pathweb:talos-version: 'v1.11.3'
+  talos-pathweb:talos-version: 'v1.12.4'
   talos-pathweb:kubernetes-version: 'v1.32.5'
   homelab:pve-voyager-endpoint: https://voyager.servers.home.yrf.me:8006
   homelab:pve-voyager-token:
@@ -47,7 +47,7 @@ config:
   homelab:local-s3-endpoint: https://okinawa-s3.services.home.yrf.me:7070
   homelab:pve-s3-bucket: rfhome-pve-s3
   homelab:pve-s3-datastore-id: rfhome-pve-s3
-  talos-pathweb:cilium-version: 1.18.3
-  talos-pathweb:coredns-version: 1.45.0
+  talos-pathweb:cilium-version: 1.18.7
+  talos-pathweb:coredns-version: 1.45.2
   homelab:local-git-ssh-host: forgejo.services.home.yrf.me
   homelab:local-git-ssh-port: "222"
