deployments/pathweb/workloads/home-network/node-red/patches/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node-red
spec:
  template:
    metadata:
      annotations:
        io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
    spec:
      runtimeClassName: gvisor
      priorityClassName: rfhome-high-priority
      nodeSelector:
        kubernetes.io/os: linux
        location: rfhome
      # hostUsers: false
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: node-red
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: "TZ"
          value: "Asia/Kuala_Lumpur"
        volumeMounts:
        - mountPath: /data/settings.js
          name: settings
          subPath: settings.js
        - mountPath: /etc/ssh/ssh_known_hosts
          name: settings
          subPath: ssh_known_hosts
        - mountPath: /extra-tools
          name: extra-tools
          readOnly: true
        - mountPath: /data/shared-data
          name: hass-data
          subPath: shared-data
        resources:
          requests:
            cpu: '500m'
            memory: 500M
          limits:
            cpu: '1'
            memory: 2G
      initContainers:
      - name: install-extra-modules
        image: nodered/node-red:latest
        securityContext:
          allowPrivilegeEscalation: false
        command: ["/bin/bash"]
        args:
        - "/data/extra-npm-modules.sh"
        volumeMounts:
        - mountPath: /data
          name: data
        - mountPath: /data/extra-npm-modules.sh
          name: settings
          subPath: extra-npm-modules.sh
      - name: load-extra-tools
        image: nodered/node-red:latest
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: SPEEDTEST_VERSION
          value: 1.2.0
        command: ["/bin/bash"]
        args:
        - "/extra-tools/setup.sh"
        volumeMounts:
        - mountPath: /extra-tools
          name: extra-tools
        - mountPath: /extra-tools/setup.sh
          name: settings
          subPath: extra-tools.sh
      volumes:
      - name: settings
        configMap:
          name: node-red-settings
      - name: extra-tools
        emptyDir: {}
      - name: hass-data
        persistentVolumeClaim:
          claimName: home-assistant-data
    volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          home.yrf.me/backup-to-okinawa-s3: "true"
      spec:
        storageClassName: "ceph-rbd"
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi

deployments/pathweb/workloads/home-network/node-red/patches/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node-red
spec:
  template:
    metadata:
      annotations:
        io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
    spec:
      # runtimeClassName: gvisor
      priorityClassName: rfhome-high-priority
      nodeSelector:
        kubernetes.io/os: linux
        location: rfhome
      hostUsers: false
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: node-red
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: "TZ"
          value: "Asia/Kuala_Lumpur"
        volumeMounts:
        - mountPath: /data/settings.js
          name: settings
          subPath: settings.js
        - mountPath: /etc/ssh/ssh_known_hosts
          name: settings
          subPath: ssh_known_hosts
        - mountPath: /extra-tools
          name: extra-tools
          readOnly: true
        - mountPath: /data/shared-data
          name: hass-data
          subPath: shared-data
        resources:
          requests:
            cpu: '500m'
            memory: 500M
          limits:
            cpu: '1'
            memory: 2G
      initContainers:
      - name: install-extra-modules
        image: nodered/node-red:latest
        securityContext:
          allowPrivilegeEscalation: false
        command: ["/bin/bash"]
        args:
        - "/data/extra-npm-modules.sh"
        volumeMounts:
        - mountPath: /data
          name: data
        - mountPath: /data/extra-npm-modules.sh
          name: settings
          subPath: extra-npm-modules.sh
      - name: load-extra-tools
        image: nodered/node-red:latest
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: SPEEDTEST_VERSION
          value: 1.2.0
        command: ["/bin/bash"]
        args:
        - "/extra-tools/setup.sh"
        volumeMounts:
        - mountPath: /extra-tools
          name: extra-tools
        - mountPath: /extra-tools/setup.sh
          name: settings
          subPath: extra-tools.sh
      volumes:
      - name: settings
        configMap:
          name: node-red-settings
      - name: extra-tools
        emptyDir: {}
      - name: hass-data
        persistentVolumeClaim:
          claimName: home-assistant-data
    volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          home.yrf.me/backup-to-okinawa-s3: "true"
      spec:
        storageClassName: "ceph-rbd"
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi

deployments/pathweb/workloads/home-network/node-red/patches/statefulset.yaml (diff)
@@ -9,12 +9,12 @@ spec:
       annotations:
         io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
     spec:
-      runtimeClassName: gvisor
+      # runtimeClassName: gvisor
       priorityClassName: rfhome-high-priority
       nodeSelector:
         kubernetes.io/os: linux
         location: rfhome
-      # hostUsers: false
+      hostUsers: false
       securityContext:
         runAsNonRoot: true
         seccompProfile:
