deployments/pathweb/workloads/home-network/authentik/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: authentik-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.goauthentik.io/authentik
  ref:
    tag: 2025.4.1
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: home-network
spec:
  releaseName: authentik
  chartRef:
    kind: OCIRepository
    name: authentik-chart
  interval: 15m
  timeout: 60m
  postRenderers:
  - kustomize:
      patches:
      - patch: |
          - op: "add"
            path: "/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: Deployment
          name: authentik-server
      - patch: |
          - op: "add"
            path: "/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: Deployment
          name: authentik-worker
  values:
    global:
      deploymentStrategy:
        type: Recreate
      priorityClassName: rfhome-network-critical
      nodeSelector:
        location: rfhome
      containerSecurityContext:
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: DoNotSchedule
      - maxSkew: 1
        topologyKey: "physical-node"
        whenUnsatisfiable: DoNotSchedule
      envFrom:
      - configMapRef:
          name: authentik-config
        prefix: AUTHENTIK_
      - secretRef:
          name: authentik-secrets
        prefix: AUTHENTIK_
      env:
      - name: AUTHENTIK_POSTGRESQL__DISABLE_SERVER_SIDE_CURSORS
        value: "true"
      - name: AUTHENTIK_POSTGRESQL__CONN_HEALTH_CHECK
        value: "true"
      - name: AUTHENTIK_POSTGRESQL__HOST
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "pgbouncer-host"
      - name: AUTHENTIK_POSTGRESQL__PORT
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "port"
      - name: AUTHENTIK_POSTGRESQL__USER
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "user"
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "password"
      - name: AUTHENTIK_POSTGRESQL__NAME
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "dbname"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__HOST
        value: "rfhome-postgres-ha-replicas.home-network.svc"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__PORT
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "port"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__USER
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "user"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__PASSWORD
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "password"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__NAME
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "dbname"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__CONN_HEALTH_CHECK
        value: "true"
      - name: AUTHENTIK_REDIS__HOST
        value: "redis-ha-proxy.home-network.svc"
      - name: AUTHENTIK_REDIS__PORT
        value: "6379"
      - name: AUTHENTIK_REDIS__DB
        value: "1"
    server:
      replicas: 2
      resources:
        requests:
          cpu: "200m"
          memory: 850Mi
        limits:
          memory: 2Gi
      ingress:
        enabled: true
        ingressClassName: traefik-traefik
        labels:
          external-dns: local-pdns
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
        - auth.services.home.yrf.me
        paths:
        - /
        tls:
        - secretName: services-wildcard-cert
          hosts:
          - auth.services.home.yrf.me
      metrics:
        serviceMonitor:
          enabled: true
      livenessProbe:
        failureThreshold: 10
        periodSeconds: 30
      readinessProbe:
        failureThreshold: 10
        periodSeconds: 30
      startupProbe:
        failureThreshold: 100
        initialDelaySeconds: 60
        periodSeconds: 30
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-group
                operator: NotIn
                values:
                - "pi4"
    worker:
      replicas: 2
      resources:
        requests:
          cpu: 200m
          memory: 700Mi
        limits:
          memory: 2Gi
      livenessProbe:
        failureThreshold: 10
        periodSeconds: 30
      readinessProbe:
        failureThreshold: 10
        periodSeconds: 30
      startupProbe:
        failureThreshold: 100
        initialDelaySeconds: 60
        periodSeconds: 30
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/name: authentik
                app.kubernetes.io/instance: authentik
            topologyKey: kubernetes.io/hostname
    prometheus:
      rules:
        enabled: false
    redis:
      enabled: false

deployments/pathweb/workloads/home-network/authentik/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: authentik-chart
  namespace: home-network
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.goauthentik.io/authentik
  ref:
    tag: 2025.4.1
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: home-network
spec:
  releaseName: authentik
  chartRef:
    kind: OCIRepository
    name: authentik-chart
  interval: 15m
  timeout: 60m
  postRenderers:
  - kustomize:
      patches:
      - patch: |
          - op: "add"
            path: "/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: Deployment
          name: authentik-server
      - patch: |
          - op: "add"
            path: "/spec/template/spec/runtimeClassName"
            value: "gvisor"
        target:
          kind: Deployment
          name: authentik-worker
  values:
    global:
      deploymentStrategy:
        type: Recreate
      priorityClassName: rfhome-network-critical
      nodeSelector:
        location: rfhome
      containerSecurityContext:
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: DoNotSchedule
      - maxSkew: 1
        topologyKey: "physical-node"
        whenUnsatisfiable: DoNotSchedule
      envFrom:
      - configMapRef:
          name: authentik-config
        prefix: AUTHENTIK_
      - secretRef:
          name: authentik-secrets
        prefix: AUTHENTIK_
      env:
      - name: AUTHENTIK_POSTGRESQL__DISABLE_SERVER_SIDE_CURSORS
        value: "true"
      - name: AUTHENTIK_POSTGRESQL__CONN_HEALTH_CHECK
        value: "true"
      - name: AUTHENTIK_POSTGRESQL__HOST
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "pgbouncer-host"
      - name: AUTHENTIK_POSTGRESQL__PORT
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "port"
      - name: AUTHENTIK_POSTGRESQL__USER
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "user"
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "password"
      - name: AUTHENTIK_POSTGRESQL__NAME
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "dbname"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__HOST
        value: "rfhome-postgres-ha-replicas.home-network.svc"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__PORT
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "port"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__USER
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "user"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__PASSWORD
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "password"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__NAME
        valueFrom:
          secretKeyRef:
            name: "rfhome-postgres-ha-pguser-authentik"
            key: "dbname"
      - name: AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__CONN_HEALTH_CHECK
        value: "true"
      - name: AUTHENTIK_REDIS__HOST
        value: "redis-ha-proxy.home-network.svc"
      - name: AUTHENTIK_REDIS__PORT
        value: "6379"
      - name: AUTHENTIK_REDIS__DB
        value: "1"
    server:
      replicas: 2
      resources:
        requests:
          cpu: "200m"
          memory: 900Mi
        limits:
          memory: 2Gi
      ingress:
        enabled: true
        ingressClassName: traefik-traefik
        labels:
          external-dns: local-pdns
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
        - auth.services.home.yrf.me
        paths:
        - /
        tls:
        - secretName: services-wildcard-cert
          hosts:
          - auth.services.home.yrf.me
      metrics:
        serviceMonitor:
          enabled: true
      livenessProbe:
        failureThreshold: 10
        periodSeconds: 30
      readinessProbe:
        failureThreshold: 10
        periodSeconds: 30
      startupProbe:
        failureThreshold: 100
        initialDelaySeconds: 60
        periodSeconds: 30
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-group
                operator: NotIn
                values:
                - "pi4"
    worker:
      replicas: 2
      resources:
        requests:
          cpu: 200m
          memory: 1Gi
        limits:
          memory: 2.5Gi
      livenessProbe:
        failureThreshold: 10
        periodSeconds: 30
      readinessProbe:
        failureThreshold: 10
        periodSeconds: 30
      startupProbe:
        failureThreshold: 100
        initialDelaySeconds: 60
        periodSeconds: 30
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/name: authentik
                app.kubernetes.io/instance: authentik
            topologyKey: kubernetes.io/hostname
    prometheus:
      rules:
        enabled: false
    redis:
      enabled: false

deployments/pathweb/workloads/home-network/authentik/helm.yaml (diff)
@@ -132,7 +132,7 @@ spec:
       resources:
         requests:
           cpu: "200m"
-          memory: 850Mi
+          memory: 900Mi
         limits:
           memory: 2Gi
       ingress:
@@ -177,9 +177,9 @@ spec:
       resources:
         requests:
           cpu: 200m
-          memory: 700Mi
+          memory: 1Gi
         limits:
-          memory: 2Gi
+          memory: 2.5Gi
       livenessProbe:
         failureThreshold: 10
         periodSeconds: 30
