deployments/pathweb/workloads/monitoring/crowdsec/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: crowdsec-chart
  namespace: flux-system
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/crowdsecurity.github.io/helm-charts/crowdsec
  ref:
    tag: 0.20.1
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: crowdsec
  namespace: flux-system
spec:
  targetNamespace: monitoring
  releaseName: crowdsec
  chartRef:
    kind: OCIRepository
    name: crowdsec-chart
  interval: 15m
  timeout: 60m
  install:
    createNamespace: true
  postRenderers:
  - kustomize:
      patches:
      - target:
          group: cert-manager.io
          version: v1
          kind: Certificate
          name: crowdsec-bouncer
        patch: |-
          apiVersion: cert-manager.io/v1
          kind: Certificate
          metadata:
            name: crowdsec-bouncer
          spec:
            secretTemplate:
              annotations:
                  reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
                  reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "traefik"
                  reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
                  reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "traefik"
  values:
    container_runtime: containerd
    # image:

    #   tag: v1.5.2
    agent:
      priorityClassName: system-node-critical
      nodeSelector:
        kubernetes.io/os: linux
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 150m
        memory: 305M
      # To specify each pod you want to process it logs (pods present in the node)

      acquisition:
      # The namespace where the pod is located
      - namespace: traefik
        podName: traefik-*
        program: traefik
        poll_without_inotify: true
      - namespace: home-network
        podName: home-assistant-*
        program: home-assistant
        poll_without_inotify: true
      - namespace: home-network
        podName: nextcloud-*
        program: nginx
        poll_without_inotify: true
      - namespace: home-network
        podName: nextcloud-*
        program: Nextcloud
        poll_without_inotify: true
      - namespace: home-network
        podName: authentik-*
        program: authentik
        poll_without_inotify: true
      - namespace: home-network
        podName: vaultwarden-*
        program: Vaultwarden
        poll_without_inotify: true
      # Those are ENV variables

      env:
      # As we are running Nginx, we want to install the Nginx collection
      - name: COLLECTIONS
        value: "crowdsecurity/traefik crowdsecurity/home-assistant crowdsecurity/nextcloud crowdsecurity/nginx firix/authentik Dominic-Wagner/vaultwarden"
      - name: PARSERS
        value: "crowdsecurity/cri-logs"
      tolerations:
      - key: type
        operator: Exists
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
    lapi:
      priorityClassName: system-cluster-critical
      service:
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: crowdsec-lapi.services.home.yrf.me
        labels:
          external-dns: local-pdns
          lb-location: rfhome
        externalTrafficPolicy: Local
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
        location: rfhome
      resources:
        requests:
          cpu: 15m
          memory: 600Mi
        limits:
          memory: 1Gi
      dashboard:
        enabled: true
        ingress:
          enabled: true
          ingressClassName: traefik-traefik
          host: crowdsec-dashboard.services.home.yrf.me
          labels:
            external-dns: local-pdns
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
      strategy:
        type: Recreate
      env:
      - name: BOUNCERS_ALLOWED_OU
        value: "bouncer-ou"
      - name: AGENTS_ALLOWED_OU
        value: "agent-ou"
      - name: "bouncers_allowed_yaml"
        value: '["bouncer-ou"]'
      - name: "agents_allowed_yaml"
        value: '["agent-ou"]'
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
    tls:
      enabled: true
      certManager:
        enabled: true

deployments/pathweb/workloads/monitoring/crowdsec/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: crowdsec-chart
  namespace: flux-system
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/crowdsecurity.github.io/helm-charts/crowdsec
  ref:
    tag: 0.21.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: crowdsec
  namespace: flux-system
spec:
  targetNamespace: monitoring
  releaseName: crowdsec
  chartRef:
    kind: OCIRepository
    name: crowdsec-chart
  interval: 15m
  timeout: 60m
  install:
    createNamespace: true
  postRenderers:
  - kustomize:
      patches:
      - target:
          group: cert-manager.io
          version: v1
          kind: Certificate
          name: crowdsec-bouncer
        patch: |-
          apiVersion: cert-manager.io/v1
          kind: Certificate
          metadata:
            name: crowdsec-bouncer
          spec:
            secretTemplate:
              annotations:
                  reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
                  reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "traefik"
                  reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
                  reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "traefik"
  values:
    container_runtime: containerd
    # image:

    #   tag: v1.5.2
    agent:
      priorityClassName: system-node-critical
      nodeSelector:
        kubernetes.io/os: linux
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 150m
        memory: 305M
      # To specify each pod you want to process it logs (pods present in the node)

      acquisition:
      # The namespace where the pod is located
      - namespace: traefik
        podName: traefik-*
        program: traefik
        poll_without_inotify: true
      - namespace: home-network
        podName: home-assistant-*
        program: home-assistant
        poll_without_inotify: true
      - namespace: home-network
        podName: nextcloud-*
        program: nginx
        poll_without_inotify: true
      - namespace: home-network
        podName: nextcloud-*
        program: Nextcloud
        poll_without_inotify: true
      - namespace: home-network
        podName: authentik-*
        program: authentik
        poll_without_inotify: true
      - namespace: home-network
        podName: vaultwarden-*
        program: Vaultwarden
        poll_without_inotify: true
      # Those are ENV variables

      env:
      # As we are running Nginx, we want to install the Nginx collection
      - name: COLLECTIONS
        value: "crowdsecurity/traefik crowdsecurity/home-assistant crowdsecurity/nextcloud crowdsecurity/nginx firix/authentik Dominic-Wagner/vaultwarden"
      - name: PARSERS
        value: "crowdsecurity/cri-logs"
      tolerations:
      - key: type
        operator: Exists
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
    lapi:
      priorityClassName: system-cluster-critical
      service:
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: crowdsec-lapi.services.home.yrf.me
        labels:
          external-dns: local-pdns
          lb-location: rfhome
        externalTrafficPolicy: Local
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
        location: rfhome
      resources:
        requests:
          cpu: 15m
          memory: 600Mi
        limits:
          memory: 1Gi
      dashboard:
        enabled: true
        ingress:
          enabled: true
          ingressClassName: traefik-traefik
          host: crowdsec-dashboard.services.home.yrf.me
          labels:
            external-dns: local-pdns
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
      strategy:
        type: Recreate
      env:
      - name: BOUNCERS_ALLOWED_OU
        value: "bouncer-ou"
      - name: AGENTS_ALLOWED_OU
        value: "agent-ou"
      - name: "bouncers_allowed_yaml"
        value: '["bouncer-ou"]'
      - name: "agents_allowed_yaml"
        value: '["agent-ou"]'
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
    tls:
      enabled: true
      certManager:
        enabled: true
    config:
      config.yaml.local: |
        api:
          server:
            auto_registration: # Activate if not using TLS for authentication
              enabled: true
              token: "${REGISTRATION_TOKEN}" # /!\ Do not modify this variable (auto-generated and handled by the chart)
              allowed_ranges: # /!\ Make sure to adapt to the pod IP ranges used by your cluster
                - "10.96.0.0/16"
                - "fd96:619:6b75:0100::/56"
        db_config:
          flush:
            bouncers_autodelete:
              cert: 1d
              api_key: 7d
            agents_autodelete:
              cert: 1d
              login_password: 7d

deployments/pathweb/workloads/monitoring/crowdsec/helm.yaml (diff)
@@ -8,7 +8,7 @@ spec:
   interval: 24h
   url: oci://harbor.services.home.yrf.me/chartproxy/crowdsecurity.github.io/helm-charts/crowdsec
   ref:
-    tag: 0.20.1
+    tag: 0.21.0
 ---
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
@@ -152,3 +152,21 @@ spec:
       enabled: true
       certManager:
         enabled: true
+    config:
+      config.yaml.local: |
+        api:
+          server:
+            auto_registration: # Activate if not using TLS for authentication
+              enabled: true
+              token: "${REGISTRATION_TOKEN}" # /!\ Do not modify this variable (auto-generated and handled by the chart)
+              allowed_ranges: # /!\ Make sure to adapt to the pod IP ranges used by your cluster
+                - "10.96.0.0/16"
+                - "fd96:619:6b75:0100::/56"
+        db_config:
+          flush:
+            bouncers_autodelete:
+              cert: 1d
+              api_key: 7d
+            agents_autodelete:
+              cert: 1d
+              login_password: 7d
