deployments/pathweb/cluster-services/external-dns/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: external-dns-chart
  namespace: external-dns
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/kubernetes-sigs.github.io/external-dns/external-dns
  ref:
    tag: 1.9.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-cf
  namespace: external-dns
spec:
  releaseName: external-dns-cf
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-standard
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - crd
    - gateway-httproute
    provider:
      name: cloudflare
    env:
    - name: CF_API_TOKEN
      valueFrom:
        secretKeyRef:
          name: "yrf-me-cf-api-token"
          key: "cloudflare_api_token"
    domainFilters:
    - yrf.me
    labelFilter: external-dns=cf-yrf-me
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      cloudflare-proxied:
      zone-id-filter: 5bc68a047b2375ae7dbd5ccc3cc96912
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-local-services
  namespace: external-dns
spec:
  releaseName: external-dns-local-services
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  targetNamespace: external-dns
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-network-critical
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - service
    - crd
    - gateway-httproute
    - gateway-tlsroute
    - gateway-tcproute
    - gateway-udproute
    provider:
      name: rfc2136
    env:
    - name: EXTERNAL_DNS_RFC2136_TSIG_SECRET
      valueFrom:
        secretKeyRef:
          name: "local-rfc2136-key"
          key: "rfc2136_tsig_secret"
    domainFilters:
    - services.home.yrf.me
    labelFilter: external-dns=local-pdns
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      rfc2136-host: "10.229.97.53"
      rfc2136-port: 53
      rfc2136-zone: "services.home.yrf.me"
      rfc2136-tsig-keyname: "pathweb-external-dns"
      rfc2136-tsig-secret-alg: "hmac-sha256"
      rfc2136-tsig-axfr:
      rfc2136-min-ttl: 300s
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-local-cluster
  namespace: external-dns
spec:
  releaseName: external-dns-local-cluster
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  targetNamespace: external-dns
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-network-critical
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - service
    - crd
    - gateway-httproute
    - gateway-tlsroute
    - gateway-tcproute
    - gateway-udproute
    provider: rfc2136
    env:
    - name: EXTERNAL_DNS_RFC2136_TSIG_SECRET
      valueFrom:
        secretKeyRef:
          name: "local-rfc2136-key"
          key: "rfc2136_tsig_secret"
    domainFilters:
    - pathweb.clusters.home.yrf.me
    labelFilter: external-dns=local-pdns
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      rfc2136-host: "10.229.97.53"
      rfc2136-port: 53
      rfc2136-zone: "pathweb.clusters.home.yrf.me"
      rfc2136-tsig-keyname: "pathweb-external-dns"
      rfc2136-tsig-secret-alg: "hmac-sha256"
      rfc2136-tsig-axfr:
      rfc2136-min-ttl: 300s

deployments/pathweb/cluster-services/external-dns/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: external-dns-chart
  namespace: external-dns
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/kubernetes-sigs.github.io/external-dns/external-dns
  ref:
    tag: 1.9.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-cf
  namespace: external-dns
spec:
  releaseName: external-dns-cf
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-standard
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - crd
    - gateway-httproute
    provider:
      name: cloudflare
    env:
    - name: CF_API_TOKEN
      valueFrom:
        secretKeyRef:
          name: "yrf-me-cf-api-token"
          key: "cloudflare_api_token"
    domainFilters:
    - yrf.me
    labelFilter: external-dns=cf-yrf-me
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      cloudflare-proxied:
      zone-id-filter: 5bc68a047b2375ae7dbd5ccc3cc96912
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-local-services
  namespace: external-dns
spec:
  releaseName: external-dns-local-services
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  targetNamespace: external-dns
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-network-critical
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - service
    - crd
    - gateway-httproute
    - gateway-tlsroute
    - gateway-tcproute
    - gateway-udproute
    provider:
      name: rfc2136
    env:
    - name: EXTERNAL_DNS_RFC2136_TSIG_SECRET
      valueFrom:
        secretKeyRef:
          name: "local-rfc2136-key"
          key: "rfc2136_tsig_secret"
    domainFilters:
    - services.home.yrf.me
    labelFilter: external-dns=local-pdns
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      rfc2136-host: "10.229.97.53"
      rfc2136-port: "53"
      rfc2136-zone: "services.home.yrf.me"
      rfc2136-tsig-keyname: "pathweb-external-dns"
      rfc2136-tsig-secret-alg: "hmac-sha256"
      rfc2136-tsig-axfr:
      rfc2136-min-ttl: 300s
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-local-cluster
  namespace: external-dns
spec:
  releaseName: external-dns-local-cluster
  chartRef:
    kind: OCIRepository
    name: external-dns-chart
  interval: 15m
  targetNamespace: external-dns
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    priorityClassName: rfhome-network-critical
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    nodeSelector:
      kubernetes.io/os: linux
      location: rfhome
    sources:
    - ingress
    - service
    - crd
    - gateway-httproute
    - gateway-tlsroute
    - gateway-tcproute
    - gateway-udproute
    provider: rfc2136
    env:
    - name: EXTERNAL_DNS_RFC2136_TSIG_SECRET
      valueFrom:
        secretKeyRef:
          name: "local-rfc2136-key"
          key: "rfc2136_tsig_secret"
    domainFilters:
    - pathweb.clusters.home.yrf.me
    labelFilter: external-dns=local-pdns
    registry: txt
    txtSuffix: .external-dns-txt
    txtOwnerId: "rfhome-cluster-pathweb"
    extraArgs:
      txt-wildcard-replacement: "_WILD_"
      rfc2136-host: "10.229.97.53"
      rfc2136-port: "53"
      rfc2136-zone: "pathweb.clusters.home.yrf.me"
      rfc2136-tsig-keyname: "pathweb-external-dns"
      rfc2136-tsig-secret-alg: "hmac-sha256"
      rfc2136-tsig-axfr:
      rfc2136-min-ttl: 300s

deployments/pathweb/cluster-services/external-dns/helm.yaml (diff)
@@ -115,7 +115,7 @@ spec:
     extraArgs:
       txt-wildcard-replacement: "_WILD_"
       rfc2136-host: "10.229.97.53"
-      rfc2136-port: 53
+      rfc2136-port: "53"
       rfc2136-zone: "services.home.yrf.me"
       rfc2136-tsig-keyname: "pathweb-external-dns"
       rfc2136-tsig-secret-alg: "hmac-sha256"
@@ -175,7 +175,7 @@ spec:
     extraArgs:
       txt-wildcard-replacement: "_WILD_"
       rfc2136-host: "10.229.97.53"
-      rfc2136-port: 53
+      rfc2136-port: "53"
       rfc2136-zone: "pathweb.clusters.home.yrf.me"
       rfc2136-tsig-keyname: "pathweb-external-dns"
       rfc2136-tsig-secret-alg: "hmac-sha256"
