deployments/pathweb/workloads/media-services/lidarr/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lidarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: lidarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: lidarr
  serviceName: lidarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lidarr
    spec:
      nodeSelector:
        node-group: baldric
      containers:
      - name: lidarr
        image: linuxserver/lidarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        ports:
        - containerPort: 8686
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 8686
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 8686
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: downloads
          mountPath: /downloads
        - name: empty
          mountPath: /media
        - name: media
          mountPath: /media/Music
          subPath: Music
        resources:
          requests:
            cpu: "100m"
            memory: "200Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: okinawa-downloads-smb
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
      - name: empty
        emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/media-services/lidarr/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lidarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: lidarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: lidarr
  serviceName: lidarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lidarr
    spec:
      nodeSelector:
        node-group: baldric
      containers:
      - name: lidarr
        image: linuxserver/lidarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        ports:
        - containerPort: 8686
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 8686
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 8686
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: downloads
          mountPath: /downloads
        - name: media
          mountPath: /media/Music
          subPath: Music
        resources:
          requests:
            cpu: "100m"
            memory: "200Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: okinawa-downloads-smb
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/media-services/lidarr/statefulset.yaml (diff)
@@ -48,8 +48,6 @@ spec:
           mountPath: /config
         - name: downloads
           mountPath: /downloads
-        - name: empty
-          mountPath: /media
         - name: media
           mountPath: /media/Music
           subPath: Music
@@ -67,8 +65,6 @@ spec:
       - name: media
         persistentVolumeClaim:
           claimName: okinawa-media-smb
-      - name: empty
-        emptyDir: {}
   volumeClaimTemplates:
   - metadata:
       name: config
