deployments/pathweb/workloads/home-network/wyoming-piper/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wyoming-piper
  namespace: home-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wyoming-piper
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wyoming-piper
    spec:
      runtimeClassName: gvisor
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: node-group
                operator: In
                values: [baldric]
            weight: 100
      containers:
      - name: piper
        image: rhasspy/wyoming-piper
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          readOnlyRootFilesystem: true
        args:
        - --voice
        - en_GB-cori-high
        - --max-piper-procs
        - '3'
        - --data-dir
        - /data
        - --update-voices
        - --debug
        ports:
        - containerPort: 10200
          name: wyoming
        volumeMounts:
        - name: data
          mountPath: /data
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
      - name: data
        persistentVolumeClaim:
          claimName: wyoming-piper-data

deployments/pathweb/workloads/home-network/wyoming-piper/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wyoming-piper
  namespace: home-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wyoming-piper
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wyoming-piper
    spec:
      runtimeClassName: gvisor
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: node-group
                operator: In
                values: [baldric]
            weight: 100
      containers:
      - name: piper
        image: rhasspy/wyoming-piper
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          readOnlyRootFilesystem: true
        args:
        - --voice
        - en_GB-cori-high
        - --max-piper-procs
        - '3'
        - --data-dir
        - /data
        - --update-voices
        - --debug
        ports:
        - containerPort: 10200
          name: wyoming
        volumeMounts:
        - name: data
          mountPath: /data
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir:
          medium: Memory
          sizeLimit: 1Gi
      - name: data
        persistentVolumeClaim:
          claimName: wyoming-piper-data

deployments/pathweb/workloads/home-network/wyoming-piper/deployment.yaml (diff)
@@ -57,7 +57,9 @@ spec:
           mountPath: /tmp
       volumes:
       - name: tmp
-        emptyDir: {}
+        emptyDir:
+          medium: Memory
+          sizeLimit: 1Gi
       - name: data
         persistentVolumeClaim:
           claimName: wyoming-piper-data
