deployments/pathweb/workloads/media-services/readarr/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: readarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: readarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: readarr
  serviceName: readarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: readarr
    spec:
      nodeSelector:
        node-group: baldric
      # runtimeClassName: gvisor
      containers:
      - name: readarr
        image: linuxserver/readarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        ports:
        - containerPort: 8787
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 8787
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 8787
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: downloads
          mountPath: /downloads
        - name: empty
          mountPath: /media
        - name: media
          mountPath: /media/Books
          subPath: Books
        resources:
          requests:
            cpu: "1"
            memory: "250Mi"
          limits:
            memory: "1Gi"
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: okinawa-downloads-smb
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
      - name: empty
        emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi

deployments/pathweb/workloads/media-services/readarr/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: readarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: readarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: readarr
  serviceName: readarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: readarr
    spec:
      nodeSelector:
        node-group: baldric
      # runtimeClassName: gvisor
      containers:
      - name: readarr
        image: linuxserver/readarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        ports:
        - containerPort: 8787
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 8787
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 8787
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: downloads
          mountPath: /downloads
        - name: media
          mountPath: /media/Books
          subPath: Books
        resources:
          requests:
            cpu: "1"
            memory: "250Mi"
          limits:
            memory: "1Gi"
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: okinawa-downloads-smb
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi

deployments/pathweb/workloads/media-services/readarr/statefulset.yaml (diff)
@@ -49,8 +49,6 @@ spec:
           mountPath: /config
         - name: downloads
           mountPath: /downloads
-        - name: empty
-          mountPath: /media
         - name: media
           mountPath: /media/Books
           subPath: Books
@@ -67,8 +65,6 @@ spec:
       - name: media
         persistentVolumeClaim:
           claimName: okinawa-media-smb
-      - name: empty
-        emptyDir: {}
   volumeClaimTemplates:
   - metadata:
       name: config
