deployments/pathweb/cluster-services/newt/helm.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: newt-chart
  namespace: traefik
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.fossorial.io/newt
  ref:
    tag: 1.1.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: newt
  namespace: traefik
spec:
  chartRef:
    kind: OCIRepository
    name: newt-chart
  interval: 15m
  timeout: 1h
  install:
    createNamespace: false
    skipCRDs: true
  postRenderers:
  # These patches remove the helm.sh/chart label to prevent the helm chart
  # from rendering invalid label values due to Flux appending the chart digest.
  - kustomize:
      patches:
      - patch: |
          - op: "remove"
            path: "/metadata/labels/helm.sh~1chart"
        target:
          kind: Deployment
      - patch: |
          - op: "remove"
            path: "/metadata/labels/helm.sh~1chart"
        target:
          kind: Service
  driftDetection:
    mode: enabled
  values:
    newtInstances:
    - name: pathweb-newt
      enabled: true
      auth:
        existingSecretName: pathweb-newt-secret

deployments/pathweb/cluster-services/newt/helm.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: newt-chart
  namespace: traefik
spec:
  interval: 24h
  url: oci://harbor.services.home.yrf.me/chartproxy/charts.fossorial.io/newt
  ref:
    tag: 1.1.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: newt
  namespace: traefik
spec:
  chartRef:
    kind: OCIRepository
    name: newt-chart
  interval: 15m
  timeout: 1h
  install:
    createNamespace: false
    skipCRDs: true
  postRenderers:
  # These patches remove the helm.sh/chart label to prevent the helm chart
  # from rendering invalid label values due to Flux appending the chart digest.
  - kustomize:
      patches:
      - patch: |
          - op: "remove"
            path: "/metadata/labels/helm.sh~1chart"
        target:
          kind: Deployment
      - patch: |
          - op: "remove"
            path: "/metadata/labels/helm.sh~1chart"
        target:
          kind: Service
  driftDetection:
    mode: enabled
  values:
    global:
      registry: docker.io
      repository: fosrl/newt
      tag: 1.9.0
    newtInstances:
    - name: pathweb-newt
      enabled: true
      auth:
        existingSecretName: pathweb-newt-secret

deployments/pathweb/cluster-services/newt/helm.yaml (diff)
@@ -42,6 +42,10 @@ spec:
   driftDetection:
     mode: enabled
   values:
+    global:
+      registry: docker.io
+      repository: fosrl/newt
+      tag: 1.9.0
     newtInstances:
     - name: pathweb-newt
       enabled: true
