deployments/pathweb/workloads/media-services/bazarr/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bazarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: bazarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bazarr
  serviceName: bazarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bazarr
    spec:
      nodeSelector:
        node-group: baldric
      containers:
      - name: bazarr
        image: linuxserver/bazarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        - name: POSTGRES_ENABLED
          value: "False"
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: host
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: port
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: dbname
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: password
        ports:
        - containerPort: 6767
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 6767
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 6767
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: empty
          mountPath: /media
        - name: media
          mountPath: /media/Shows
          subPath: Shows
        - name: media
          mountPath: /media/Movies
          subPath: Movies
        resources:
          requests:
            cpu: "50m"
            memory: "250Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
      volumes:
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
      - name: empty
        emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/media-services/bazarr/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bazarr
  namespace: media-services
  labels:
    app.kubernetes.io/name: bazarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bazarr
  serviceName: bazarr-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bazarr
    spec:
      nodeSelector:
        node-group: baldric
      containers:
      - name: bazarr
        image: linuxserver/bazarr:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Asia/Kuala_Lumpur"
        - name: POSTGRES_ENABLED
          value: "False"
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: host
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: port
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: dbname
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rfhome-postgres-ha-pguser-bazarr
              key: password
        ports:
        - containerPort: 6767
          name: http
        startupProbe:
          httpGet:
            path: /
            port: 6767
          periodSeconds: 3
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /
            port: 6767
          periodSeconds: 60
        volumeMounts:
        - name: config
          mountPath: /config
        - name: media
          mountPath: /media/Shows
          subPath: Shows
        - name: media
          mountPath: /media/Movies
          subPath: Movies
        resources:
          requests:
            cpu: "50m"
            memory: "250Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
      volumes:
      - name: media
        persistentVolumeClaim:
          claimName: okinawa-media-smb
  volumeClaimTemplates:
  - metadata:
      name: config
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/media-services/bazarr/statefulset.yaml (diff)
@@ -73,8 +73,6 @@ spec:
         volumeMounts:
         - name: config
           mountPath: /config
-        - name: empty
-          mountPath: /media
         - name: media
           mountPath: /media/Shows
           subPath: Shows
@@ -92,8 +90,6 @@ spec:
       - name: media
         persistentVolumeClaim:
           claimName: okinawa-media-smb
-      - name: empty
-        emptyDir: {}
   volumeClaimTemplates:
   - metadata:
       name: config
