deployments/pathweb/workloads/home-network/zigbee2mqtt/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zigbee2mqtt
  namespace: home-network
spec:
  selector: {}
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      priorityClassName: rfhome-home-critical
      nodeSelector:
        location: rfhome
      containers:
      - name: zigbee2mqtt
        image: koenkk/zigbee2mqtt:latest
        env:
        - name: TZ
          value: Asia/Kuala_Lumpur
        envFrom:
        - prefix: "ZIGBEE2MQTT_CONFIG_"
          configMapRef:
            name: z2m-config
        - prefix: "ZIGBEE2MQTT_CONFIG_"
          secretRef:
            name: z2m-secrets
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: data
          mountPath: /app/data
        resources:
          requests:
            squat.ai/sonoff-zigbee-e: 1
          limits:
            squat.ai/sonoff-zigbee-e: 1
      livenessProbe:
        failureThreshold: 30
        httpGet:
          path: /
          port: web
        timeoutSeconds: 10
        periodSeconds: 10
      startupProbe:
        failureThreshold: 30
        httpGet:
          path: /
          port: web
        timeoutSeconds: 10
        periodSeconds: 10
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: zigbee2mqtt-data

deployments/pathweb/workloads/home-network/zigbee2mqtt/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zigbee2mqtt
  namespace: home-network
spec:
  selector: {}
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      priorityClassName: rfhome-home-critical
      nodeSelector:
        location: rfhome
      containers:
      - name: zigbee2mqtt
        image: koenkk/zigbee2mqtt:latest
        env:
        - name: TZ
          value: Asia/Kuala_Lumpur
        envFrom:
        - prefix: "ZIGBEE2MQTT_CONFIG_"
          configMapRef:
            name: z2m-config
        - prefix: "ZIGBEE2MQTT_CONFIG_"
          secretRef:
            name: z2m-secrets
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: data
          mountPath: /app/data
        resources:
          requests:
            squat.ai/sonoff-zigbee-e: '1'
          limits:
            squat.ai/sonoff-zigbee-e: '1'
      livenessProbe:
        failureThreshold: 30
        httpGet:
          path: /
          port: web
        timeoutSeconds: 10
        periodSeconds: 10
      startupProbe:
        failureThreshold: 30
        httpGet:
          path: /
          port: web
        timeoutSeconds: 10
        periodSeconds: 10
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: zigbee2mqtt-data

deployments/pathweb/workloads/home-network/zigbee2mqtt/deployment.yaml (diff)
@@ -35,9 +35,9 @@ spec:
           mountPath: /app/data
         resources:
           requests:
-            squat.ai/sonoff-zigbee-e: 1
+            squat.ai/sonoff-zigbee-e: '1'
           limits:
-            squat.ai/sonoff-zigbee-e: 1
+            squat.ai/sonoff-zigbee-e: '1'
       livenessProbe:
         failureThreshold: 30
         httpGet:
