deployments/pathweb/cluster-services/coredns/values.yaml (before)
---
replicaCount: 2
isClusterService: true
serviceType: ClusterIP
k8sAppLabelOverride: kube-dns
service:
  ipFamilyPolicy: RequireDualStack
  clusterIP: 10.97.0.10
  clusterIPs:
  - 10.97.0.10
  - fd96:619:6b75:120::a
servers:
- zones:
  - zone: .
  port: 53
  # -- expose the service on a different port

  # servicePort: 5353
  # If serviceType is nodePort you can specify nodePort here
  # nodePort: 30053
  # hostPort: 53
  plugins:
  - name: errors
  # Serves a /health endpoint on :8080, required for livenessProbe
  - name: health
    configBlock: |-
      lameduck 5s
  # Serves a /ready endpoint on :8181, required for readinessProbe
  - name: ready
  - name: log
    parameters: .
    configBlock: |-
      class error
  # Serves a /metrics endpoint on :9153, required for serviceMonitor
  - name: prometheus
    parameters: :9153
  # Required to query kubernetes API for data
  - name: kubernetes
    parameters: cluster.local in-addr.arpa ip6.arpa
    configBlock: |-
      pods insecure
      fallthrough in-addr.arpa ip6.arpa
      ttl 30
  - name: forward
    parameters: . /etc/resolv.conf
    configBlock: |-
      max_concurrent 1000
  - name: cache
    parameters: 30
    configBlock: |-
      disable success cluster.local
      disable denial cluster.local
  - name: loop
  - name: reload
  - name: loadbalance

deployments/pathweb/cluster-services/coredns/values.yaml (after)
---
replicaCount: 2
isClusterService: true
serviceType: ClusterIP
k8sAppLabelOverride: kube-dns
service:
  ipFamilyPolicy: RequireDualStack
  clusterIP: 10.97.0.10
  clusterIPs:
  - 10.97.0.10
  - fd96:619:6b75:120::a
servers:
- zones:
  - zone: .
  port: 53
  # -- expose the service on a different port

  # servicePort: 5353
  # If serviceType is nodePort you can specify nodePort here
  # nodePort: 30053
  # hostPort: 53
  plugins:
  - name: errors
  # Serves a /health endpoint on :8080, required for livenessProbe
  - name: health
    configBlock: |-
      lameduck 5s
  # Serves a /ready endpoint on :8181, required for readinessProbe
  - name: ready
  - name: log
    parameters: .
    configBlock: |-
      class error
  # Serves a /metrics endpoint on :9153, required for serviceMonitor
  - name: prometheus
    parameters: :9153
  # Required to query kubernetes API for data
  - name: kubernetes
    parameters: cluster.local in-addr.arpa ip6.arpa
    configBlock: |-
      pods insecure
      fallthrough in-addr.arpa ip6.arpa
      ttl 30
  - name: forward
    parameters: . /etc/resolv.conf
    configBlock: |-
      max_concurrent 1000
  - name: cache
    parameters: 30
    configBlock: |-
      disable success cluster.local
      disable denial cluster.local
  - name: loop
  - name: reload
  - name: loadbalance
- zones:
  - zone: ts.net
  plugins:
  - name: errors
  - name: cache
    parameters: 30
  - name: forward
    parameters: . 10.97.247.170

deployments/pathweb/cluster-services/coredns/values.yaml (diff)
@@ -53,3 +53,11 @@ servers:
   - name: loop
   - name: reload
   - name: loadbalance
+- zones:
+  - zone: ts.net
+  plugins:
+  - name: errors
+  - name: cache
+    parameters: 30
+  - name: forward
+    parameters: . 10.97.247.170
