deployments/pathweb/workloads/home-network/tsidp/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tsidp
  namespace: home-network
  labels:
    app.kubernetes.io/name: tsidp
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tsidp
  serviceName: tsidp
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tsidp
    spec:
      runtimeClassName: gvisor
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: tsidp
        image: ghcr.io/tailscale/tsidp:v0.0.6
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        env:
        - name: TS_HOSTNAME
          value: idp
        - name: TS_STATE_DIR
          value: /var/lib/tsidp
        ports:
        - containerPort: 443
          name: https
        volumeMounts:
        - name: tsidp-data
          mountPath: /var/lib/tsidp
        - name: tsidp-data
          mountPath: /app/oidc-key.json
          subPath: oidc-key.json
        - name: tsidp-data
          mountPath: /app/oidc-funnel-clients.json
          subPath: oidc-funnel-clients.json
      volumes:
      - name: tsidp-data
  volumeClaimTemplates:
  - metadata:
      name: tsidp-data
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes:
      - "ReadWriteOnce"
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/home-network/tsidp/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tsidp
  namespace: home-network
  labels:
    app.kubernetes.io/name: tsidp
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tsidp
  serviceName: tsidp
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tsidp
    spec:
      runtimeClassName: gvisor
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: tsidp
        image: ghcr.io/tailscale/tsidp:v0.0.6
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        env:
        - name: TS_HOSTNAME
          value: idp
        - name: TS_STATE_DIR
          value: /var/lib/tsidp
        - name: TAILSCALE_USE_WIP_CODE
          value: "1"
        - name: TSIDP_ENABLE_STS
          value: "1"
        ports:
        - containerPort: 443
          name: https
        volumeMounts:
        - name: tsidp-data
          mountPath: /var/lib/tsidp
        - name: tsidp-data
          mountPath: /app/oidc-key.json
          subPath: oidc-key.json
        - name: tsidp-data
          mountPath: /app/oidc-funnel-clients.json
          subPath: oidc-funnel-clients.json
      volumes:
      - name: tsidp-data
  volumeClaimTemplates:
  - metadata:
      name: tsidp-data
      labels:
        home.yrf.me/backup-to-okinawa-s3: "true"
    spec:
      accessModes:
      - "ReadWriteOnce"
      resources:
        requests:
          storage: 1Gi

deployments/pathweb/workloads/home-network/tsidp/statefulset.yaml (diff)
@@ -41,6 +41,10 @@ spec:
           value: idp
         - name: TS_STATE_DIR
           value: /var/lib/tsidp
+        - name: TAILSCALE_USE_WIP_CODE
+          value: "1"
+        - name: TSIDP_ENABLE_STS
+          value: "1"
         ports:
         - containerPort: 443
           name: https
