deployments/pathweb/workloads/home-network/appdaemon/statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: appdaemon
spec:
  serviceName: appdaemon
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
    spec:
      # runtimeClassName: gvisor
      priorityClassName: rfhome-high-priority
      nodeSelector:
        kubernetes.io/os: linux
        location: rfhome
      hostUsers: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: appdaemon
        image: acockburn/appdaemon:latest
        securityContext:
          allowPrivilegeEscalation: false
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: hass-data
          mountPath: /conf/
          subPath: appdaemon
        - name: hass-data
          mountPath: /data/shared-data
          subPath: shared-data
        resources:
          requests:
            cpu: 48m
            memory: 105M
          limits:
            cpu: 300m
            memory: 300M
      volumes:
      - name: hass-data
        persistentVolumeClaim:
          claimName: home-assistant-data

deployments/pathweb/workloads/home-network/appdaemon/statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: appdaemon
spec:
  serviceName: appdaemon
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
    spec:
      runtimeClassName: gvisor
      priorityClassName: rfhome-high-priority
      nodeSelector:
        kubernetes.io/os: linux
        location: rfhome
      # hostUsers: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: appdaemon
        image: acockburn/appdaemon:latest
        securityContext:
          allowPrivilegeEscalation: false
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: hass-data
          mountPath: /conf/
          subPath: appdaemon
        - name: hass-data
          mountPath: /data/shared-data
          subPath: shared-data
        resources:
          requests:
            cpu: 48m
            memory: 105M
          limits:
            cpu: 300m
            memory: 300M
      volumes:
      - name: hass-data
        persistentVolumeClaim:
          claimName: home-assistant-data

deployments/pathweb/workloads/home-network/appdaemon/statefulset.yaml (diff)
@@ -14,12 +14,12 @@ spec:
       annotations:
         io.cilium.proxy-visibility: "<Egress/53/UDP/DNS>"
     spec:
-      # runtimeClassName: gvisor
+      runtimeClassName: gvisor
       priorityClassName: rfhome-high-priority
       nodeSelector:
         kubernetes.io/os: linux
         location: rfhome
-      hostUsers: false
+      # hostUsers: false
       securityContext:
         runAsNonRoot: true
         runAsUser: 1000
