talos/pathweb/nodes.json (before)
[
    {
        "fqdn": "generic-proxmox-controlplane",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "ignore": true,
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "generic-proxmox-worker",
        "role": "worker",
        "type": "nocloud-qemu",
        "ignore": true,
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-1.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-1.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-2.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-3.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-3.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-1.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-1.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-2.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-3.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-3.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-baldric.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-baldric.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-baldric-2.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-baldric-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "ignore": true,
        "fqdn": "pathweb-worker-pi4-01.servers.home.yrf.me",
        "role": "worker",
        "type": "metal-rpi",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-pi4-patches.yaml",
            "patches/worker-pi4-01.yaml",
            "patches/harbor-rfhome.secret.yaml"
        ]
    }
]

talos/pathweb/nodes.json (after)
[
    {
        "fqdn": "generic-proxmox-controlplane",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "ignore": true,
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "generic-proxmox-worker",
        "role": "worker",
        "type": "nocloud-qemu",
        "ignore": true,
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-1.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-1.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-2.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml"
        ]
    },
    {
        "fqdn": "pathweb-control-3.servers.home.yrf.me",
        "role": "controlplane",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/controlplane-patches.yaml",
            "patches/controlplane-firewall.yaml",
            "patches/control-3.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-1.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-1.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-2.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-3.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-3.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-baldric.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-baldric.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "fqdn": "pathweb-worker-baldric-2.servers.home.yrf.me",
        "role": "worker",
        "type": "nocloud-qemu",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-patches.yaml",
            "patches/worker-baldric-2.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/watchdog.yaml",
            "patches/podman-seccomp.yaml"
        ]
    },
    {
        "ignore": true,
        "fqdn": "pathweb-worker-pi4-01.servers.home.yrf.me",
        "role": "worker",
        "type": "metal-rpi",
        "patches": [
            "patches/node-patches.yaml",
            "patches/worker-pi4-patches.yaml",
            "patches/worker-pi4-01.yaml",
            "patches/harbor-rfhome.secret.yaml",
            "patches/podman-seccomp.yaml"
        ]
    }
]

talos/pathweb/nodes.json (diff)
@@ -60,7 +60,8 @@
             "patches/controlplane-firewall.yaml",
             "patches/control-3.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -72,7 +73,8 @@
             "patches/worker-patches.yaml",
             "patches/worker-1.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -84,7 +86,8 @@
             "patches/worker-patches.yaml",
             "patches/worker-2.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -96,7 +99,8 @@
             "patches/worker-patches.yaml",
             "patches/worker-3.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -108,7 +112,8 @@
             "patches/worker-patches.yaml",
             "patches/worker-baldric.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -120,7 +125,8 @@
             "patches/worker-patches.yaml",
             "patches/worker-baldric-2.yaml",
             "patches/harbor-rfhome.secret.yaml",
-            "patches/watchdog.yaml"
+            "patches/watchdog.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     },
     {
@@ -132,7 +138,8 @@
             "patches/node-patches.yaml",
             "patches/worker-pi4-patches.yaml",
             "patches/worker-pi4-01.yaml",
-            "patches/harbor-rfhome.secret.yaml"
+            "patches/harbor-rfhome.secret.yaml",
+            "patches/podman-seccomp.yaml"
         ]
     }
 ]
